{
  "kind": "customsearch#search",
  "url": {
    "type": "application/json",
    "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
  },
  "queries": {
    "request": [
      {
        "title": "Google Custom Search - can cows eat tofu",
        "totalResults": "902000",
        "searchTerms": "can cows eat tofu",
        "count": 10,
        "startIndex": 1,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ],
    "nextPage": [
      {
        "title": "Google Custom Search - can cows eat tofu",
        "totalResults": "902000",
        "searchTerms": "can cows eat tofu",
        "count": 10,
        "startIndex": 11,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ]
  },
  "context": {
    "title": "LangSearch"
  },
  "searchInformation": {
    "searchTime": 0.451283,
    "formattedSearchTime": "0.45",
    "totalResults": "902000",
    "formattedTotalResults": "902,000"
  },
  "items": [
    {
      "kind": "customsearch#result",
      "title": "We have to stop getting this wrong. Most soy does not go to COWS ...",
      "htmlTitle": "We \u003cb\u003ehave\u003c/b\u003e to stop getting this wrong. Most \u003cb\u003esoy\u003c/b\u003e does not go to \u003cb\u003eCOWS\u003c/b\u003e ...",
      "link": "https://www.reddit.com/r/vegan/comments/zk4ugt/we_have_to_stop_getting_this_wrong_most_soy_does/",
      "displayLink": "www.reddit.com",
      "snippet": "Dec 12, 2022 ... Most soy does not go to COWS, specifically, but to chickens and pigs. Stay on your toes, people. Infographic.",
      "htmlSnippet": "Dec 12, 2022 \u003cb\u003e...\u003c/b\u003e Most \u003cb\u003esoy\u003c/b\u003e does not go to \u003cb\u003eCOWS\u003c/b\u003e, specifically, but to chickens and pigs. Stay on your toes, people. Infographic.",
      "formattedUrl": "https://www.reddit.com/.../we_have_to_stop_getting_this_wrong_most_soy...",
      "htmlFormattedUrl": "https://www.reddit.com/.../we_have_to_stop_getting_this_wrong_most_soy...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJdR2jmoW2ASE0dmrjTdSt8LcIAn5xz5aGEQlD9lIfV_2UTNNYt0fN5I&s",
            "width": "266",
            "height": "190"
          }
        ],
        "metatags": [
          {
            "og:image": "https://preview.redd.it/we-have-to-stop-getting-this-wrong-most-soy-does-not-go-to-v0-1hts1rscjj5a1.jpg?width=1080&crop=smart&auto=webp&s=3f581de46814e2a8d740cf9a4ed1b7fca7f02158",
            "theme-color": "#000000",
            "og:image:width": "1080",
            "og:type": "website",
            "twitter:card": "summary_large_image",
            "twitter:title": "r/vegan on Reddit: We have to stop getting this wrong. Most soy does not go to COWS, specifically, but to chickens and pigs. Stay on your toes, people.",
            "og:site_name": "Reddit",
            "og:title": "r/vegan on Reddit: We have to stop getting this wrong. Most soy does not go to COWS, specifically, but to chickens and pigs. Stay on your toes, people.",
            "og:image:height": "772",
            "msapplication-navbutton-color": "#000000",
            "og:description": "Posted by u/[Deleted Account] - 616 votes and 70 comments",
            "twitter:image": "https://preview.redd.it/we-have-to-stop-getting-this-wrong-most-soy-does-not-go-to-v0-1hts1rscjj5a1.jpg?width=1080&crop=smart&auto=webp&s=3f581de46814e2a8d740cf9a4ed1b7fca7f02158",
            "apple-mobile-web-app-status-bar-style": "black",
            "twitter:site": "@reddit",
            "viewport": "width=device-width, initial-scale=1, viewport-fit=cover",
            "apple-mobile-web-app-capable": "yes",
            "og:ttl": "600",
            "og:url": "https://www.reddit.com/r/vegan/comments/zk4ugt/we_have_to_stop_getting_this_wrong_most_soy_does/"
          }
        ],
        "cse_image": [
          {
            "src": "https://preview.redd.it/we-have-to-stop-getting-this-wrong-most-soy-does-not-go-to-v0-1hts1rscjj5a1.jpg?width=1080&crop=smart&auto=webp&s=3f581de46814e2a8d740cf9a4ed1b7fca7f02158"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "The Wife of a Dairyman ~ Churned in Cali: Do Dairy Cows Eat Tofu?",
      "htmlTitle": "The Wife of a Dairyman ~ Churned in Cali: \u003cb\u003eDo\u003c/b\u003e Dairy \u003cb\u003eCows Eat Tofu\u003c/b\u003e?",
      "link": "https://thewifeofadairyman.blogspot.com/2010/01/today-we-had-25-tons-of-rolled-corn.html",
      "displayLink": "thewifeofadairyman.blogspot.com",
      "snippet": "Jan 26, 2010 ... Tofu is in the 'mix' because it's high in fat and protein and helps to increase production. The 230 dairy cows are fed a total of three tons of grain.",
      "htmlSnippet": "Jan 26, 2010 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eTofu\u003c/b\u003e is in the &#39;mix&#39; because it&#39;s high in fat and protein and helps to increase production. The 230 dairy \u003cb\u003ecows\u003c/b\u003e are fed a total of three tons of grain.",
      "formattedUrl": "https://thewifeofadairyman.blogspot.com/.../today-we-had-25-tons-of-rolle...",
      "htmlFormattedUrl": "https://thewifeofadairyman.blogspot.com/.../today-we-had-25-tons-of-rolle...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8YUUvLH0jek0yg4nz6SyF4hUxDlKVFRDsalKM2keTy7pF-S8j--jORfk&s",
            "width": "310",
            "height": "163"
          }
        ],
        "person": [
          {
            "name": "Nancy Grossi ~ Churned In Cali ~ The Wife of a Dairyman",
            "url": "https://www.blogger.com/profile/14800230886117255959"
          }
        ],
        "metatags": [
          {
            "og:image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuDBdUL176w2ntWRSH3riuyx-XBuHi7PggJ_CdSra9zektZovRKxqkjzkCSl42JhnN4-1FHGUd_DiqwKVk-lC7vt6ia9O3strF31UOoBK2gZqKQyn1_FZdPNU4ZUrAM3hQ7QQ0DiTodDI/w1200-h630-p-k-no-nu/feed+truck.jpg",
            "viewport": "width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0",
            "author": "Nancy Grossi, The Wife of a Dairyman, Churned in Cali",
            "og:title": "Do Dairy Cows Eat Tofu?",
            "google-adsense-platform-domain": "blogspot.com",
            "google-adsense-platform-account": "ca-host-pub-1556223355139109",
            "og:url": "https://thewifeofadairyman.blogspot.com/2010/01/today-we-had-25-tons-of-rolled-corn.html",
            "og:description": "food blog,farm blog,farm life, dairy farm, beef ranch, family owned farm, recipes, healthy eating,the wife of a dairyman, churned in cali,"
          }
        ],
        "cse_image": [
          {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuDBdUL176w2ntWRSH3riuyx-XBuHi7PggJ_CdSra9zektZovRKxqkjzkCSl42JhnN4-1FHGUd_DiqwKVk-lC7vt6ia9O3strF31UOoBK2gZqKQyn1_FZdPNU4ZUrAM3hQ7QQ0DiTodDI/w1200-h630-p-k-no-nu/feed+truck.jpg"
          }
        ],
        "blogposting": [
          {
            "articlebody": "Today we had 25 tons of rolled corn grain delivered to our Commodities Barn, one of the many grain deliveries throughout the month. Other shipments that are delivered through the month include:...",
            "image_url": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiuDBdUL176w2ntWRSH3riuyx-XBuHi7PggJ_CdSra9zektZovRKxqkjzkCSl42JhnN4-1FHGUd_DiqwKVk-lC7vt6ia9O3strF31UOoBK2gZqKQyn1_FZdPNU4ZUrAM3hQ7QQ0DiTodDI/s72-c/feed+truck.jpg",
            "name": "Do Dairy Cows Eat Tofu?",
            "postid": "4665028167240650021",
            "blogid": "804707549091159852",
            "url": "https://thewifeofadairyman.blogspot.com/2010/01/today-we-had-25-tons-of-rolled-corn.html",
            "datepublished": "10:57 AM"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Where does global soy production end up? Animal Feed, Human ...",
      "htmlTitle": "Where does global \u003cb\u003esoy\u003c/b\u003e production end up? Animal Feed, Human ...",
      "link": "https://www.reddit.com/r/farming/comments/11tmbbg/where_does_global_soy_production_end_up_animal/",
      "displayLink": "www.reddit.com",
      "snippet": "Mar 17, 2023 ... We have to stop getting this wrong. Most soy does not go to COWS, specifically, but to chickens and pigs. Stay on your toes, people. r ...",
      "htmlSnippet": "Mar 17, 2023 \u003cb\u003e...\u003c/b\u003e We \u003cb\u003ehave\u003c/b\u003e to stop getting this wrong. Most \u003cb\u003esoy\u003c/b\u003e does not go to \u003cb\u003eCOWS\u003c/b\u003e, specifically, but to chickens and pigs. Stay on your toes, people. r&nbsp;...",
      "formattedUrl": "https://www.reddit.com/.../where_does_global_soy_production_end_up_an...",
      "htmlFormattedUrl": "https://www.reddit.com/.../where_does_global_soy_production_end_up_an...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf69KPnBzxzk45-CLODzqVV7yXPG__spZdHpSXM5PYK-2Nw8EPWMq5F-LP&s",
            "width": "265",
            "height": "190"
          }
        ],
        "metatags": [
          {
            "og:image": "https://preview.redd.it/where-does-global-soy-production-end-up-animal-feed-human-v0-jcuzswidr9oa1.png?width=1080&crop=smart&auto=webp&s=4ac21fbe055256eb045f802846b588d46a2b14a9",
            "theme-color": "#000000",
            "og:image:width": "1080",
            "og:type": "website",
            "twitter:card": "summary_large_image",
            "twitter:title": "r/farming on Reddit: Where does global soy production end up? Animal Feed, Human, Industry",
            "og:site_name": "Reddit",
            "og:title": "r/farming on Reddit: Where does global soy production end up? Animal Feed, Human, Industry",
            "og:image:height": "778",
            "msapplication-navbutton-color": "#000000",
            "og:description": "Posted by u/ulfOptimism - 237 votes and 44 comments",
            "twitter:image": "https://preview.redd.it/where-does-global-soy-production-end-up-animal-feed-human-v0-jcuzswidr9oa1.png?width=1080&crop=smart&auto=webp&s=4ac21fbe055256eb045f802846b588d46a2b14a9",
            "apple-mobile-web-app-status-bar-style": "black",
            "twitter:site": "@reddit",
            "viewport": "width=device-width, initial-scale=1, viewport-fit=cover",
            "apple-mobile-web-app-capable": "yes",
            "og:ttl": "600",
            "og:url": "https://www.reddit.com/r/farming/comments/11tmbbg/where_does_global_soy_production_end_up_animal/?seeker-session=true"
          }
        ],
        "cse_image": [
          {
            "src": "https://preview.redd.it/where-does-global-soy-production-end-up-animal-feed-human-v0-jcuzswidr9oa1.png?width=1080&crop=smart&auto=webp&s=4ac21fbe055256eb045f802846b588d46a2b14a9"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Cows milk and Soy allergy",
      "htmlTitle": "\u003cb\u003eCows\u003c/b\u003e milk and \u003cb\u003eSoy\u003c/b\u003e allergy",
      "link": "https://www.rch.org.au/uploadedFiles/Main/Content/allergy/RCH_Cows%20milk%20and%20Soy%20allergy.pdf",
      "displayLink": "www.rch.org.au",
      "snippet": "to milk or soy. The following foods and ingredients DO NOT contain cows milk or soy protein and can be eaten: • Cocoa butter. • Cream of tartar. • Lactic acid ...",
      "htmlSnippet": "to milk or \u003cb\u003esoy\u003c/b\u003e. The following foods and ingredients \u003cb\u003eDO\u003c/b\u003e NOT contain \u003cb\u003ecows\u003c/b\u003e milk or \u003cb\u003esoy\u003c/b\u003e protein and \u003cb\u003ecan\u003c/b\u003e be \u003cb\u003eeaten\u003c/b\u003e: • Cocoa butter. • Cream of tartar. • Lactic acid&nbsp;...",
      "formattedUrl": "https://www.rch.org.au/.../RCH_Cows%20milk%20and%20Soy%20allergy....",
      "htmlFormattedUrl": "https://www.rch.org.au/.../RCH_\u003cb\u003eCows\u003c/b\u003e%20milk%20and%20Soy%20allergy....",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGsZOJGw7I8xOsXDGJ8YCPc2aqFuY6eX00ZuKlPteFGNtGpL0FjPyKqQ&s",
            "width": "331",
            "height": "90"
          }
        ],
        "metatags": [
          {
            "moddate": "D:20161222112459+11'00'",
            "creationdate": "D:20161222112459+11'00'",
            "creator": "PScript5.dll Version 5.2.2",
            "author": "whitehca",
            "producer": "Acrobat Distiller 10.1.16 (Windows)",
            "title": "Microsoft Word - RCH_Cows milk and Soy allergyVMfinal"
          }
        ],
        "cse_image": [
          {
            "src": "x-raw-image:///d1076977cedcafc223c148773231f6ad93af884bc18b7a7919281785e9a39990"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    },
    {
      "kind": "customsearch#result",
      "title": "Soy | WWF",
      "htmlTitle": "\u003cb\u003eSoy\u003c/b\u003e | WWF",
      "link": "https://wwf.panda.org/discover/our_focus/food_practice/sustainable_production/soy/",
      "displayLink": "wwf.panda.org",
      "snippet": "We may not eat large quantities of soy directly, but the animals we eat, or from which we consume eggs or milk, do. In fact, almost 80% of the world's ...",
      "htmlSnippet": "We may not \u003cb\u003eeat\u003c/b\u003e large quantities of \u003cb\u003esoy\u003c/b\u003e directly, but the animals we \u003cb\u003eeat\u003c/b\u003e, or from which we \u003cb\u003econsume\u003c/b\u003e eggs or milk, \u003cb\u003edo\u003c/b\u003e. In fact, almost 80% of the world&#39;s&nbsp;...",
      "formattedUrl": "https://wwf.panda.org/discover/our_focus/food_practice/.../soy/",
      "htmlFormattedUrl": "https://wwf.panda.org/discover/our_focus/food_practice/.../soy/",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4dHR1SlUywknRDrB0EjoiP60Qv8Mf6cQtEnuWVOJRkC6RmaqPMWrRTo&s",
            "width": "186",
            "height": "209"
          }
        ],
        "metatags": [
          {
            "og:image": "//d2ouvy59p0dg6k.cloudfront.net/img/original_ww294408_718316.jpg",
            "expires": "0",
            "og:type": "Article",
            "twitter:card": "summary",
            "twitter:title": "Soy",
            "twitter:domain": "https://wwf.panda.org",
            "og:title": "Soy",
            "rating": "General",
            "twitter:image": "//d2ouvy59p0dg6k.cloudfront.net/img/original_ww294408_718316.jpg",
            "fb:app_id": "214972185182116",
            "viewport": "width=device-width, initial-scale=1, maximum-scale=1",
            "twitter:description": "Soy",
            "twitter:account_id": "1512908459"
          }
        ],
        "cse_image": [
          {
            "src": "https://cdnassets.panda.org/_skins/international/img/logo.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "DO YOU KNOW that we make our own cheese & tofu in West Africa ...",
      "htmlTitle": "\u003cb\u003eDO\u003c/b\u003e YOU KNOW that we make our own cheese &amp; \u003cb\u003etofu\u003c/b\u003e in West Africa ...",
      "link": "https://www.instagram.com/reel/Cww2_xJMPbL/",
      "displayLink": "www.instagram.com",
      "snippet": "Sep 4, 2023 ... ... can be either cows milk or soy. By definition, cheese is an acid ... can't eat peppers. Would you love to try this? And what is this ...",
      "htmlSnippet": "Sep 4, 2023 \u003cb\u003e...\u003c/b\u003e ... \u003cb\u003ecan\u003c/b\u003e be either \u003cb\u003ecows\u003c/b\u003e milk or \u003cb\u003esoy\u003c/b\u003e. By definition, cheese is an acid ... \u003cb\u003ecan\u003c/b\u003e&#39;t \u003cb\u003eeat\u003c/b\u003e peppers. \u003cb\u003eWould\u003c/b\u003e you love to try this? And what is this&nbsp;...",
      "formattedUrl": "https://www.instagram.com/reel/Cww2_xJMPbL/",
      "htmlFormattedUrl": "https://www.instagram.com/reel/Cww2_xJMPbL/",
      "pagemap": {
        "metatags": [
          {
            "og:image": "https://lookaside.instagram.com/seo/google_widget/crawler/?media_id=3184286813157127883",
            "theme-color": "#FFFFFF",
            "twitter:card": "summary_large_image",
            "og:site_name": "Instagram",
            "application-title": "Instagram",
            "al:android:package": "com.instagram.android",
            "bingbot": "noarchive",
            "medium": "image",
            "al:ios:url": "instagram://media?id=3184286813157127883",
            "og:description": "leratofoods on September 4, 2023: \"☀️DO YOU KNOW that we make our own cheese & tofu in West Africa? SAVE & SHARE this recipe! 💃🏽\n\nIn Nigeria it’s called ‘Wara’ & in Ghana ‘Wagashi’ and it can be either cows milk or soy. By definition, cheese is an acid based curdled milk and Wara is typically curdled with fruit acids. More popular amongst the Northerners, growing up I was lucky to have lived amongst them and to be introduced to this delicacy by our lovely and generous neighbours who often shared joyous feasts with us. \n\nLike for like I’d say it’s more like paneer, not as squeaky or as robust as halloumi but I use halloumi or tofu when I want more sturdy blocks in stews like in my CRISPY HALLOUMI WITH CHERRY TOMATOES & RED PEPPER SAUCE. 🍅🧀 \n\nFind the recipe in your copy of Africana cookbook 📕 \n\nAnd in my upcoming newsletter I share extra Cook’s Tips for cooking this recipe, for guaranteed crispness, plantbased swaps, tips for bulking up the sauce for many more meals and ideas",
            "twitter:image": "https://lookaside.instagram.com/seo/google_widget/crawler/?media_id=3184286813157127883",
            "al:ios:app_store_id": "389801252",
            "twitter:site": "@instagram",
            "instapp:owner_user_id": "234684476",
            "og:type": "article",
            "twitter:title": "LERATO 🍅 (@leratofoods) • Instagram reel",
            "al:ios:app_name": "Instagram",
            "og:title": "LERATO 🍅 on Instagram: \"☀️DO YOU KNOW that we make our own cheese & tofu in West Africa? SAVE & SHARE this recipe! 💃🏽\n\nIn Nigeria it’s called ‘Wara’ & in Ghana ‘Wagashi’ and it can be either cows milk or soy. By definition, cheese is an acid based curdled milk and Wara is typically curdled with fruit acids. More popular amongst the Northerners, growing up I was lucky to have lived amongst them and to be introduced to this delicacy by our lovely and generous neighbours who often shared joyous feasts with us. \n\nLike for like I’d say it’s more like paneer, not as squeaky or as robust as halloumi but I use halloumi or tofu when I want more sturdy blocks in stews like in my CRISPY HALLOUMI WITH CHERRY TOMATOES & RED PEPPER SAUCE. 🍅🧀 \n\nFind the recipe in your copy of Africana cookbook 📕 \n\nAnd in my upcoming newsletter I share extra Cook’s Tips for cooking this recipe, for guaranteed crispness, plantbased swaps, tips for bulking up the sauce for many more meals and ideas for tho",
            "twitter:maxage": "86400",
            "color-scheme": "light",
            "al:android:url": "https://www.instagram.com/reel/Cww2_xJMPbL/",
            "fb:app_id": "124024574287414",
            "apple-mobile-web-app-status-bar-style": "default",
            "viewport": "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover",
            "mobile-web-app-capable": "yes",
            "og:url": "https://www.instagram.com/reel/Cww2_xJMPbL/",
            "al:android:app_name": "Instagram"
          }
        ],
        "cse_image": [
          {
            "src": "https://lookaside.instagram.com/seo/google_widget/crawler/?media_id=3184286813157127883"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "What to eat while breastfeeding when your baby has a cow's milk ...",
      "htmlTitle": "What to \u003cb\u003eeat\u003c/b\u003e while breastfeeding when your baby has a cow&#39;s milk ...",
      "link": "https://www.hamiltonhealthsciences.ca/wp-content/uploads/2019/08/CowMilkProteinAllergyWhatToEatBreastfeeding-trh.pdf",
      "displayLink": "www.hamiltonhealthsciences.ca",
      "snippet": "Sometimes it is hard to tell if foods have CMP or soy in them, so you will ... milks but they have much less protein than cow or soy milk. Example: 1 cup ...",
      "htmlSnippet": "Sometimes it is hard to tell if foods \u003cb\u003ehave\u003c/b\u003e CMP or \u003cb\u003esoy\u003c/b\u003e in them, so you \u003cb\u003ewill\u003c/b\u003e ... milks but they \u003cb\u003ehave\u003c/b\u003e much less protein than cow or \u003cb\u003esoy\u003c/b\u003e milk. Example: 1 cup&nbsp;...",
      "formattedUrl": "https://www.hamiltonhealthsciences.ca/.../CowMilkProteinAllergyWhatToE...",
      "htmlFormattedUrl": "https://www.hamiltonhealthsciences.ca/.../CowMilkProteinAllergyWhatTo\u003cb\u003eE\u003c/b\u003e...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYN6znSMBd24gwcjW6QsUVZK2SxLAuVWCfT3f3vXXKBeGyHaJNR0rqOkm-&s",
            "width": "196",
            "height": "205"
          }
        ],
        "metatags": [
          {
            "moddate": "D:20140424110017-04'00'",
            "creationdate": "D:20131210095334-05'00'",
            "creator": "Acrobat PDFMaker 10.0 for Word",
            "sourcemodified": "D:20131210145325",
            "producer": "Adobe PDF Library 10.0",
            "company": "HHSC",
            "title": "Cow's Milk Protein Allergy (CMPA); What to eat while breastfeeding when your baby has a cow's milk protein allergy"
          }
        ],
        "cse_image": [
          {
            "src": "x-raw-image:///f2ca68cc06fe944c7e56d2d00614d951d4d492b2da0ecad1f04dc595e0acc774"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    },
    {
      "kind": "customsearch#result",
      "title": "Cow's milk protein (dairy) and soy - Australasian Society of Clinical ...",
      "htmlTitle": "Cow&#39;s milk protein (dairy) and \u003cb\u003esoy\u003c/b\u003e - Australasian Society of Clinical ...",
      "link": "https://www.allergy.org.au/patients/food-allergy/ascia-dietary-avoidance-for-food-allergy/cows-milk-protein-dairy-and-soy",
      "displayLink": "www.allergy.org.au",
      "snippet": "People with lactose intolerance do not need to avoid all dairy foods unless they also have a confirmed cow's milk protein allergy. Soy free bread alternatives.",
      "htmlSnippet": "People with lactose intolerance \u003cb\u003edo\u003c/b\u003e not need to avoid all dairy foods unless they also \u003cb\u003ehave\u003c/b\u003e a confirmed cow&#39;s milk protein allergy. \u003cb\u003eSoy\u003c/b\u003e free bread alternatives.",
      "formattedUrl": "https://www.allergy.org.au/patients/.../cows-milk-protein-dairy-and-soy",
      "htmlFormattedUrl": "https://www.allergy.org.au/patients/.../\u003cb\u003ecows\u003c/b\u003e-milk-protein-dairy-and-soy",
      "pagemap": {
        "Article": [
          {
            "datePublished": "2023-06-12T14:00:00+00:00",
            "noopener": "Email",
            "name": "ASCIA Dietary Guide - Cow’s Milk Protein (Dairy) and Soy Allergy",
            "dateModified": "2024-02-05T01:29:00+00:00",
            "text": "Email Print This document has been developed by ASCIA, the peak professional body of clinical immunology/allergy specialists in Australia and New Zealand. ASCIA information is based on published...",
            "articleSection": "Food",
            "headline": "ASCIA Dietary Guide - Cow’s Milk Protein (Dairy) and Soy Allergy"
          }
        ],
        "metatags": [
          {
            "datemodified": "2024-02-05T01:29:00+00:00",
            "viewport": "width=device-width, initial-scale=1",
            "articlesection": "Food",
            "author": "Administrator",
            "rights": "Copyrights to the materials included in this website are owned solely by the ASCIA, except for materials which are created by others (or the copyright to which is otherwise owned by others) and for which a copyright notice is posted adjacent to such content or materials. The copyright to each item of material created or otherwise owned by another is owned by such creator or other owner. None of the materials included in this website may be reproduced in any form without the express written permission of ASCIA, the creator or other owner, as the case may be. In this regard, the graphic images and layout of this site are the exclusive property of ASCIA and may not be copied, distributed or displayed except using an HTML browser or as otherwise stated herein, without the express written permission of the ASCIA.",
            "name": "ASCIA Dietary Guide - Cow’s Milk Protein (Dairy) and Soy Allergy",
            "datepublished": "2023-06-12T14:00:00+00:00"
          }
        ],
        "Person": [
          {
            "author": "Administrator"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Does Veganism Kill More Animals? The Argument, Decoded",
      "htmlTitle": "Does Veganism Kill More Animals? The Argument, Decoded",
      "link": "https://sentientmedia.org/does-veganism-kill-more-animals/",
      "displayLink": "sentientmedia.org",
      "snippet": "Apr 4, 2024 ... ... can have a tofu salad and not be responsible for any death.” He then ... can shift from eating farm animals to hunting wild creatures.",
      "htmlSnippet": "Apr 4, 2024 \u003cb\u003e...\u003c/b\u003e ... \u003cb\u003ecan have\u003c/b\u003e a \u003cb\u003etofu\u003c/b\u003e salad and not be responsible for any death.” He then ... \u003cb\u003ecan\u003c/b\u003e shift from \u003cb\u003eeating\u003c/b\u003e farm animals to hunting wild creatures.",
      "formattedUrl": "https://sentientmedia.org/does-veganism-kill-more-animals/",
      "htmlFormattedUrl": "https://sentientmedia.org/does-veganism-kill-more-animals/",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5aXDxkNM9dVhKUr5sSWaRqSo1z39J0dmAx1TiSzY5Vt6r0viODTyJxgA&s",
            "width": "310",
            "height": "163"
          }
        ],
        "metatags": [
          {
            "og:image": "https://sentientmedia.org/wp-content/uploads/2024/04/Story-Images-13.jpg",
            "og:image:width": "1200",
            "article:published_time": "2024-04-04T05:36:26-07:00",
            "twitter:card": "summary_large_image",
            "og:site_name": "Sentient",
            "video:duration": "168",
            "twitter:label1": "Written by",
            "twitter:label2": "Time to read",
            "og:image:type": "image/jpeg",
            "og:description": "One popular defense of a meat-heavy diet is the “crop death” argument, but does the evidence actually stack up?",
            "twitter:creator": "@JessLReid",
            "article:publisher": "https://www.facebook.com/SentientMediaOrg",
            "og:image:secure_url": "https://sentientmedia.org/wp-content/uploads/2024/04/Story-Images-13.jpg",
            "twitter:image": "https://sentientmedia.org/wp-content/uploads/2024/04/Story-Images-13.jpg",
            "twitter:data1": "Jessica Scott-Reid",
            "twitter:data2": "5 minutes",
            "twitter:site": "@sentient_media",
            "article:modified_time": "2024-05-29T10:36:21-07:00",
            "og:type": "article",
            "article:section": "Food",
            "og:image:alt": "A dish of vegetables and tofu.",
            "twitter:title": "Does Veganism Kill More Animals? The Argument, Decoded",
            "ya:ovs:upload_date": "2024-05-29T10:30:00-07:00",
            "og:title": "Does Veganism Kill More Animals? The Argument, Decoded",
            "og:image:height": "630",
            "og:updated_time": "2024-05-29T10:36:21-07:00",
            "og:video": "https://www.youtube.com/embed/-4_FWsSX-nc",
            "viewport": "width=device-width, initial-scale=1",
            "twitter:description": "One popular defense of a meat-heavy diet is the “crop death” argument, but does the evidence actually stack up?",
            "og:locale": "en_US",
            "og:url": "https://sentientmedia.org/does-veganism-kill-more-animals/",
            "ya:ovs:allow_embed": "true",
            "format-detection": "telephone=no"
          }
        ],
        "cse_image": [
          {
            "src": "https://sentientmedia.org/wp-content/uploads/2024/04/Story-Images-13.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Are there other foods like tofu that vegans can eat as a substitute ...",
      "htmlTitle": "Are there other foods like \u003cb\u003etofu\u003c/b\u003e that vegans \u003cb\u003ecan eat\u003c/b\u003e as a substitute ...",
      "link": "https://www.quora.com/Are-there-other-foods-like-tofu-that-vegans-can-eat-as-a-substitute",
      "displayLink": "www.quora.com",
      "snippet": "Jul 13, 2020 ... If you mean what do vegetarians and vegans do for protein, indeed they eat tofu and quinoa (soy and quinoa alone provide all the amino acids ...",
      "htmlSnippet": "Jul 13, 2020 \u003cb\u003e...\u003c/b\u003e If you mean what \u003cb\u003edo\u003c/b\u003e vegetarians and vegans \u003cb\u003edo\u003c/b\u003e for protein, indeed they \u003cb\u003eeat tofu\u003c/b\u003e and quinoa (\u003cb\u003esoy\u003c/b\u003e and quinoa alone provide all the amino acids&nbsp;...",
      "formattedUrl": "https://www.quora.com/Are-there-other-foods-like-tofu-that-vegans-can-eat...",
      "htmlFormattedUrl": "https://www.quora.com/Are-there-other-foods-like-\u003cb\u003etofu\u003c/b\u003e-that-vegans-\u003cb\u003ecan\u003c/b\u003e-\u003cb\u003eeat\u003c/b\u003e...",
      "pagemap": {
        "metatags": [
          {
            "al:android:url": "intent://www.quora.com/Are-there-other-foods-like-tofu-that-vegans-can-eat-as-a-substitute#Intent;scheme=qhttp;package=com.quora.android;S.market_referrer=launch_url=https%3A%2F%2Fwww.quora.com%2FAre-there-other-foods-like-tofu-that-vegans-can-eat-as-a-substitute&logging_data=uid%3DNone;end",
            "theme-color": "#b92b27",
            "viewport": "initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimum-scale=1, viewport-fit=cover",
            "al:android:package": "com.quora.android",
            "fb:pages": "255232486973",
            "twitter:widgets:theme": "light"
          }
        ],
        "QAPage": [
          {}
        ]
      }
    }
  ]
}
