{
  "kind": "customsearch#search",
  "url": {
    "type": "application/json",
    "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
  },
  "queries": {
    "request": [
      {
        "title": "Google Custom Search - tahu sutra tahu sumedang characteristics differences",
        "totalResults": "1060",
        "searchTerms": "tahu sutra tahu sumedang characteristics differences",
        "count": 10,
        "startIndex": 1,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ],
    "nextPage": [
      {
        "title": "Google Custom Search - tahu sutra tahu sumedang characteristics differences",
        "totalResults": "1060",
        "searchTerms": "tahu sutra tahu sumedang characteristics differences",
        "count": 10,
        "startIndex": 11,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ]
  },
  "context": {
    "title": "LangSearch"
  },
  "searchInformation": {
    "searchTime": 0.412142,
    "formattedSearchTime": "0.41",
    "totalResults": "1060",
    "formattedTotalResults": "1,060"
  },
  "items": [
    {
      "kind": "customsearch#result",
      "title": "Characteristics of Tofu Wastewater From Different Soybeans and ...",
      "htmlTitle": "\u003cb\u003eCharacteristics\u003c/b\u003e of Tofu Wastewater From \u003cb\u003eDifferent\u003c/b\u003e Soybeans and ...",
      "link": "http://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-a37c0b3e-da85-469e-b333-90808a4bd789/c/05_Hardyanti_Characteristics_EEET_2023_8.pdf",
      "displayLink": "yadda.icm.edu.pl",
      "snippet": "Oct 12, 2023 ... The source of tofu wastewater tested came from one of the tofu industries, namely. ABAH ABU Tahu Sutra located in Jl. Gayamsari. IV No.16, Jl.",
      "htmlSnippet": "Oct 12, 2023 \u003cb\u003e...\u003c/b\u003e The source of tofu wastewater tested came from one of the tofu industries, namely. ABAH ABU \u003cb\u003eTahu Sutra\u003c/b\u003e located in Jl. Gayamsari. IV No.16, Jl.",
      "formattedUrl": "http://yadda.icm.edu.pl/.../05_Hardyanti_Characteristics_EEET_2023_8.pd...",
      "htmlFormattedUrl": "http://yadda.icm.edu.pl/.../05_Hardyanti_\u003cb\u003eCharacteristics\u003c/b\u003e_EEET_2023_8.pd...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BAJhPHHC1QKyNUoODQgonts6tVml1AXennQcwfoNtZ0oOLnLCX2V1bvh&s",
            "width": "255",
            "height": "198"
          }
        ],
        "metatags": [
          {
            "moddate": "D:20231012185859+02'00'",
            "creationdate": "D:20231012185857+02'00'",
            "creator": "Adobe InDesign 18.0 (Windows)",
            "producer": "Adobe PDF Library 17.0"
          }
        ],
        "cse_image": [
          {
            "src": "x-raw-image:///c59c19f2d4ffbdf3864f2f4247f8a058e2532ffd19a58cfde1e55afdcc63f06d"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    },
    {
      "kind": "customsearch#result",
      "title": "Effect of different coagulants on yield and quality of tofu from soymilk ...",
      "htmlTitle": "Effect of \u003cb\u003edifferent\u003c/b\u003e coagulants on yield and quality of tofu from soymilk ...",
      "link": "https://www.researchgate.net/publication/226424131_Effect_of_different_coagulants_on_yield_and_quality_of_tofu_from_soymilk",
      "displayLink": "www.researchgate.net",
      "snippet": "The difference in textural characteristics ... Penambahan karagenan pada pembuatan tahu sutra diharapkan dapat meningkatkan mutu tekstur tahu sutra yang ...",
      "htmlSnippet": "The \u003cb\u003edifference\u003c/b\u003e in textural \u003cb\u003echaracteristics\u003c/b\u003e ... Penambahan karagenan pada pembuatan \u003cb\u003etahu sutra\u003c/b\u003e diharapkan dapat meningkatkan mutu tekstur \u003cb\u003etahu sutra\u003c/b\u003e yang&nbsp;...",
      "formattedUrl": "https://www.researchgate.net/.../226424131_Effect_of_different_coagulant...",
      "htmlFormattedUrl": "https://www.researchgate.net/.../226424131_Effect_of_different_coagulant...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLAa8-pHWvH-qGkv71Qm9rfrNoxw6i7ELfip4ndPU0tq1iqh0X-d7xZ3Q&s",
            "width": "194",
            "height": "260"
          }
        ],
        "metatags": [
          {
            "og:image": "https://www.researchgate.net/images/template/default_publication_preview_large.png",
            "citation_publication_date": "2007/01/01",
            "twitter:card": "summary",
            "citation_title": "Effect of different coagulants on yield and quality of tofu from soymilk",
            "og:site_name": "ResearchGate",
            "twitter:url": "https://www.researchgate.net/publication/226424131_Effect_of_different_coagulants_on_yield_and_quality_of_tofu_from_soymilk",
            "citation_publisher": "Springer Nature",
            "citation_journal_title": "European Food Research and Technology",
            "twitter:creator": "@ResearchGate",
            "og:description": "Request PDF | Effect of different coagulants on yield and quality of tofu from soymilk | Soymilk tofu coagulated with four indigenous coagulants was compared in terms of chemical, textural, colour, and sensory attributes with calcium... | Find, read and cite all the research you need on ResearchGate",
            "citation_issn": "1438-2377",
            "twitter:site": "@ResearchGate",
            "og:site": "ResearchGate",
            "citation_fulltext_html_url": "https://www.researchgate.net/publication/226424131_Effect_of_different_coagulants_on_yield_and_quality_of_tofu_from_soymilk",
            "citation_lastpage": "472",
            "application-name": "ResearchGate",
            "og:type": "website",
            "rg-request-token": "aad-eMr1UjAMHTIuGZgJFqQTaEFI+r854xkR5v63WFN6IqXl0BDZQzKQJJ3eAUuxpsk0G5MoAEk0XsNVMGykMZsgGowZnHlsD2draI600rsvZusU0HpQWnpN7x5esZvrWuNzk71IUunKzgt1PdDQBzpeNwX+nbosBzkrtNwq1GFjVLB012TKNnivwQDfvqnuTqummF5/+K9wIb4KLdu3m/Y4DqMGIxLMArmBZqwypV0hG2bypzWjQDNTQLpx7JwdVnIWjN7FMvETRXe6PZN85rU=",
            "og:title": "Effect of different coagulants on yield and quality of tofu from soymilk | Request PDF",
            "citation_author": "Veronica A. Obatolu",
            "citation_abstract_html_url": "https://www.researchgate.net/publication/226424131_Effect_of_different_coagulants_on_yield_and_quality_of_tofu_from_soymilk",
            "citation_issue": "3",
            "referrer": "origin",
            "citation_firstpage": "467",
            "viewport": "width=device-width,initial-scale=1",
            "citation_doi": "10.1007/s00217-006-0558-8",
            "rg:id": "PB:226424131",
            "dc.identifier": "http://dx.doi.org/10.1007/s00217-006-0558-8",
            "citation_volume": "226",
            "og:url": "https://www.researchgate.net/publication/226424131_Effect_of_different_coagulants_on_yield_and_quality_of_tofu_from_soymilk",
            "gs_meta_revision": "1.1"
          }
        ],
        "cse_image": [
          {
            "src": "https://www.researchgate.net/images/template/default_publication_preview_large.png"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "2+ Thousand Package Tofu Royalty-Free Images, Stock Photos ...",
      "htmlTitle": "2+ Thousand Package Tofu Royalty-Free Images, Stock Photos ...",
      "link": "https://www.shutterstock.com/search/package-tofu",
      "displayLink": "www.shutterstock.com",
      "snippet": "Silk Smooth Tofu or Tahu Sutra on Plastic Supermarket Packaging. Isolated on ... Tahu Sumedang Is Fried Tofu Indonesian Traditional Food Wrap In Rattan ...",
      "htmlSnippet": "Silk Smooth Tofu or \u003cb\u003eTahu Sutra\u003c/b\u003e on Plastic Supermarket Packaging. Isolated on ... \u003cb\u003eTahu Sumedang\u003c/b\u003e Is Fried Tofu Indonesian Traditional Food Wrap In Rattan&nbsp;...",
      "formattedUrl": "https://www.shutterstock.com/search/package-tofu",
      "htmlFormattedUrl": "https://www.shutterstock.com/search/package-tofu",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo3Lgwrl_1bANvgWnNAXCHihD-oSjBBjGAtQ9-XvIawYjkQF0PJqgbZBk&s",
            "width": "248",
            "height": "203"
          }
        ],
        "metatags": [
          {
            "og:image": "https://www.shutterstock.com/shutterstock/photos/1743670193/display_1500/stock-photo-top-view-of-japanese-style-tofu-in-a-plastic-tray-for-cooking-ideas-1743670193.jpg",
            "twitter:card": "summary_large_image",
            "og:type": "website",
            "og:image:width": "1500",
            "twitter:site": "@shutterstock",
            "og:site_name": "Shutterstock",
            "viewport": "minimum-scale=1, initial-scale=1, width=device-width",
            "og:title": "2+ Thousand Package Tofu Royalty-Free Images, Stock Photos & Pictures | Shutterstock",
            "og:image:height": "1125",
            "og:ttl": "604800",
            "og:url": "https://www.shutterstock.com/search/package-tofu",
            "og:description": "Find 2+ Thousand Package Tofu stock images in HD and millions of other royalty-free stock photos, 3D objects, illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day."
          }
        ],
        "cse_image": [
          {
            "src": "https://www.shutterstock.com/shutterstock/photos/1743670193/display_1500/stock-photo-top-view-of-japanese-style-tofu-in-a-plastic-tray-for-cooking-ideas-1743670193.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Arab Nylons | TikTok",
      "htmlTitle": "Arab Nylons | TikTok",
      "link": "https://www.tiktok.com/discover/arab-nylons?lang=en",
      "displayLink": "www.tiktok.com",
      "snippet": "6 days ago ... dark femininity exploration, femme fatale characteristics ... Olahan Tahu Sumedang · Cara Buat Tahu Busuk · Resep Tahu Sutra · Cara Buat ...",
      "htmlSnippet": "6 days ago \u003cb\u003e...\u003c/b\u003e dark femininity exploration, femme fatale \u003cb\u003echaracteristics\u003c/b\u003e ... Olahan \u003cb\u003eTahu Sumedang\u003c/b\u003e &middot; Cara Buat Tahu Busuk &middot; Resep \u003cb\u003eTahu Sutra\u003c/b\u003e &middot; Cara Buat&nbsp;...",
      "formattedUrl": "https://www.tiktok.com/discover/arab-nylons?lang=en",
      "htmlFormattedUrl": "https://www.tiktok.com/discover/arab-nylons?lang=en",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnLio_agkGXwrxPzKN30vBd2fzdoP65xKRtbk45vw7jPpxfWt28nzR9-U&s",
            "width": "194",
            "height": "259"
          }
        ],
        "metatags": [
          {
            "og:type": "website",
            "og:site_name": "TikTok",
            "al:ios:app_name": "musical.ly",
            "og:title": "Arab Nylons | TikTok",
            "al:android:package": "com.zhiliaoapp.musically",
            "applicable-device": "pc, mobile",
            "pumbaa-ctx": "login=0,ftc=0",
            "google": "notranslate",
            "al:ios:url": "snssdk1233://user/profile/?ug_medium=card&refer=facebook&",
            "og:description": "47.2M posts. Discover videos related to Arab Nylons on TikTok. See more videos about Candid Arab Nylon, Arab Nylons Leg, Nylons Turkish, Nylon Arab Hijab Fert, Nylon Turkish, Nylonturkish.",
            "al:ios:app_store_id": "835599320",
            "al:android:url": "snssdk1233://user/profile/?ug_medium=card&refer=facebook&",
            "fb:app_id": "597615686992125",
            "viewport": "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no",
            "og:url": "https://www.tiktok.com/discover/arab-nylons",
            "al:android:app_name": "musical.ly",
            "format-detection": "telephone=no"
          }
        ],
        "cse_image": [
          {
            "src": "https://www.tiktok.com/api/img/?itemId=7462092514254769430&location=3&aid=1988&index=4"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "http://sumedangkab.bps.go.id",
      "htmlTitle": "http://sumedangkab.bps.go.id",
      "link": "https://web-api.bps.go.id/download.php?f=quYdAB41XZvQqeZYos2KlUdmamN0cnNmbGs5MkhSQjZ1amQ1d0laaUk2ZzdZUWFRbzZHdjFrRVkzZ3BGaXNCTjQ3TGVVQTFXRUh3eGZIOWYxSVQxbVJqZ2IxVldmV213ODdpM21VWE1xYmNtcENHYlI1UFB6a0xZS2dwOSs0eVFvUUR0R1V3dDdqSFlJZDQzK1BpamJLaFRreTAyekFKVDJKMUZreGVBNlRRVng0c1dkOXJlamp5S2xtb29vaTVQZTMwVmdONXo1Vnd4ZXVvcmlEWTRkK29wMVlmYU43ZXB0T3VPQXhqTEM5M1VlVkdzV3JBQVhiQXUzV2s1UGsxaGZPUVdGVW0xaUtySkZNMG0=",
      "displayLink": "web-api.bps.go.id",
      "snippet": "10 Sutra. Sumedang Utara. 1. 2302. 11 Hegar Manah I. Cimalaka. 1. 661. 12 Hegar ... Pre-eminent commodity in KPH Sumedang between of teak;core, non teak;core (.",
      "htmlSnippet": "10 \u003cb\u003eSutra\u003c/b\u003e. \u003cb\u003eSumedang\u003c/b\u003e Utara. 1. 2302. 11 Hegar Manah I. Cimalaka. 1. 661. 12 Hegar ... Pre-eminent commodity in KPH \u003cb\u003eSumedang\u003c/b\u003e between of teak;core, non teak;core (.",
      "formattedUrl": "https://web-api.bps.go.id/download.php?f...",
      "htmlFormattedUrl": "https://web-api.bps.go.id/download.php?f...",
      "pagemap": {
        "metatags": [
          {
            "moddate": "D:20170523030423+02'00'",
            "creationdate": "D:20170523030423+02'00'",
            "producer": "TCPDF 6.2.12 (http://www.tcpdf.org)"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    },
    {
      "kind": "customsearch#result",
      "title": "SDGs Tujuan 12 - Konsumsi dan Produksi yang Bertanggung ...",
      "htmlTitle": "SDGs Tujuan 12 - Konsumsi dan Produksi yang Bertanggung ...",
      "link": "https://bpp.uii.ac.id/2021/03/05/sdgs-tujuan-12-konsumsi-dan-produksi-yang-bertanggung-jawab-responsible-consumption-and-production/",
      "displayLink": "bpp.uii.ac.id",
      "snippet": "Mar 5, 2021 ... ... Sumedang Sutra (Studi kasus pada Perusahaan Tahu Sumedang Sutra, Sleman, Yogyakarta) ... COMPARISON STUDY OF FUZZY C-MEANS AND FUZZY ...",
      "htmlSnippet": "Mar 5, 2021 \u003cb\u003e...\u003c/b\u003e ... Sumedang \u003cb\u003eSutra\u003c/b\u003e (Studi kasus pada Perusahaan \u003cb\u003eTahu Sumedang Sutra\u003c/b\u003e, Sleman, Yogyakarta) ... \u003cb\u003eCOMPARISON\u003c/b\u003e STUDY OF FUZZY C-MEANS AND FUZZY&nbsp;...",
      "formattedUrl": "https://bpp.uii.ac.id/.../sdgs-tujuan-12-konsumsi-dan-produksi-yang-bertan...",
      "htmlFormattedUrl": "https://bpp.uii.ac.id/.../sdgs-tujuan-12-konsumsi-dan-produksi-yang-bertan...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFDiME5oILO5kYdnxgBku6eWad6PcaGAnO309oECNcVOxrTaXEvjwto-s&s",
            "width": "175",
            "height": "176"
          }
        ],
        "imageobject": [
          {
            "width": "0",
            "url": "https://bpp.uii.ac.id/wp-content/uploads/2024/05/BPP-Kuning.png",
            "height": "0"
          },
          {
            "url": "https://bpp.uii.ac.id/wp-content/uploads/2024/05/BPP-Kuning.png"
          }
        ],
        "person": [
          {
            "name": "bp"
          }
        ],
        "organization": [
          {
            "name": "bp"
          }
        ],
        "metatags": [
          {
            "og:image": "https://bpp.uii.ac.id/wp-content/uploads/2021/04/Tujuan-12-Konsumsi-dan-produksi-yang-bertanggung-jawab-Responsible-consumption-and-production.png",
            "og:type": "article",
            "article:published_time": "2021-03-05T07:35:51+00:00",
            "og:image:width": "175",
            "twitter:card": "summary_large_image",
            "og:site_name": "Badan Perencanaan dan Pengembangan/Rumah Gagasan/Kantor Keberlanjutan",
            "author": "bp",
            "og:title": "SDGs Tujuan 12 - Konsumsi dan Produksi yang Bertanggung Jawab (Responsible Consumption and Production) - Badan Perencanaan dan Pengembangan/Rumah Gagasan/Kantor Keberlanjutan",
            "og:image:height": "176",
            "twitter:label1": "Ditulis oleh",
            "twitter:label2": "Estimasi waktu membaca",
            "og:image:type": "image/png",
            "og:description": "Tujuan 12 – Konsumsi dan produksi yang bertanggung jawab (Responsible consumption and production) Memastikan pola konsumsi dan produksi yang berkelanjutan. No. Judul Tautan 1 ANALISIS STRATEGI KOMUNIKASI PEMASARAN TERPADU PRODUK KOPI INDONESIA DI KOREA SELATAN OLEH ITPC (INDONESIAN TRADE PROMOTION CENTER) BUSAN https://dspace.uii.ac.id//handle/123456789/10409 2 ANALISIS STRATEGI KREATIF DALAM PEMBERITAAN TELEVISI LOKAL (Studi Deskriptif Pada Program […]",
            "twitter:creator": "@uiiyogyakarta",
            "article:publisher": "https://www.facebook.com/Universitas.Islam.Indonesia/",
            "twitter:data1": "bp",
            "twitter:data2": "38 menit",
            "twitter:site": "@uiiyogyakarta",
            "article:modified_time": "2025-06-04T08:17:16+00:00",
            "viewport": "width=device-width, initial-scale=1",
            "og:locale": "id_ID",
            "og:url": "https://bpp.uii.ac.id/2021/03/05/sdgs-tujuan-12-konsumsi-dan-produksi-yang-bertanggung-jawab-responsible-consumption-and-production/"
          }
        ],
        "cse_image": [
          {
            "src": "https://bpp.uii.ac.id/wp-content/uploads/2021/04/Tujuan-12-Konsumsi-dan-produksi-yang-bertanggung-jawab-Responsible-consumption-and-production.png"
          }
        ],
        "blogposting": [
          {
            "datemodified": "2025-06-04 15:17:16",
            "author": "bp",
            "name": "SDGs Tujuan 12 – Konsumsi dan Produksi yang Bertanggung Jawab (Responsible Consumption and Production)",
            "text": "Tujuan 12 – Konsumsi dan produksi yang bertanggung jawab (Responsible consumption and production) Memastikan pola konsumsi dan produksi yang berkelanjutan. No.JudulTautan1ANALISIS STRATEGI...",
            "headline": "SDGs Tujuan 12 – Konsumsi dan Produksi yang Bertanggung Jawab (Responsible Consumption and Production)",
            "datepublished": "2021-03-05 07:35:51",
            "mainentityofpage": "SDGs Tujuan 12 – Konsumsi dan Produksi yang Bertanggung Jawab (Responsible Consumption and Production)"
          }
        ],
        "sitenavigationelement": [
          {
            "url": "BERANDA"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Untitled",
      "htmlTitle": "Untitled",
      "link": "http://websail-fe.cs.northwestern.edu/downloads/OTyper_data_aaai18/FIGER_data/word_list.txt",
      "displayLink": "websail-fe.cs.northwestern.edu",
      "snippet": "... Sumedang hammock Eliason phratry 74850 boundary Bangarappa Threshfield ... characteristics 1900D Butlin zonal Ziffer everyday Toronto-Danforth oilers ...",
      "htmlSnippet": "... \u003cb\u003eSumedang\u003c/b\u003e hammock Eliason phratry 74850 boundary Bangarappa Threshfield ... \u003cb\u003echaracteristics\u003c/b\u003e 1900D Butlin zonal Ziffer everyday Toronto-Danforth oilers&nbsp;...",
      "formattedUrl": "http://websail-fe.cs.northwestern.edu/downloads/OTyper.../word_list.txt",
      "htmlFormattedUrl": "http://websail-fe.cs.northwestern.edu/downloads/OTyper.../word_list.txt",
      "mime": "text/plain",
      "fileFormat": "text/plain"
    },
    {
      "kind": "customsearch#result",
      "title": "10 Reasons Kent Academy Is Worth the Investment - Kent Academy ...",
      "htmlTitle": "10 Reasons Kent Academy Is Worth the Investment - Kent Academy ...",
      "link": "https://kentacademymiango.com/10-reasons-kent-academy-is-worth-the-investment/",
      "displayLink": "kentacademymiango.com",
      "snippet": "Strong Christian Foundation · Academic Excellence With a Purpose · Dedicated and Passionate Teachers · Safe and Nurturing Environment · Character Development That ...",
      "htmlSnippet": "Strong Christian Foundation &middot; Academic Excellence With a Purpose &middot; Dedicated and Passionate Teachers &middot; Safe and Nurturing Environment &middot; \u003cb\u003eCharacter\u003c/b\u003e Development That&nbsp;...",
      "formattedUrl": "https://kentacademymiango.com/10-reasons-kent-academy-is-worth-the-inv...",
      "htmlFormattedUrl": "https://kentacademymiango.com/10-reasons-kent-academy-is-worth-the-inv...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0T1naygjHMWzu6xJEK1DfH4JGemjWBabWYekUs0YXfQeQIMCUL4ypn-7T&s",
            "width": "275",
            "height": "183"
          }
        ],
        "metatags": [
          {
            "og:image": "https://kentacademymiango.com/wp-content/uploads/2025/04/Kent-School-2vu7kt9ei6qss8w44w4kskgco-1122.jpg",
            "og:type": "article",
            "article:published_time": "2025-04-02T09:15:10+00:00",
            "og:image:width": "1122",
            "twitter:card": "summary_large_image",
            "og:site_name": "Kent Academy Miango",
            "author": "admin",
            "og:title": "10 Reasons Kent Academy Is Worth the Investment - Kent Academy Miango",
            "og:image:height": "748",
            "twitter:label1": "Written by",
            "twitter:label2": "Est. reading time",
            "og:image:type": "image/jpeg",
            "msapplication-tileimage": "https://kentacademymiango.com/wp-content/uploads/2025/03/cropped-logo-2-1-270x270.png",
            "og:description": "Discover why Kent Academy Miango is a smart and life-changing investment for your child. Explore 10 powerful reasons that go beyond academics.",
            "twitter:data1": "admin",
            "twitter:data2": "4 minutes",
            "article:modified_time": "2025-04-02T09:26:17+00:00",
            "viewport": "width=device-width,initial-scale=1,minimum-scale=1,user-scalable=yes",
            "og:locale": "en_US",
            "og:url": "https://kentacademymiango.com/10-reasons-kent-academy-is-worth-the-investment/"
          }
        ],
        "cse_image": [
          {
            "src": "https://kentacademymiango.com/wp-content/uploads/2025/04/Kent-School-2vu7kt9ei6qss8w44w4kskgco-1122.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "LAPORAN AKHIR TAHUN PENELITIAN UNGGULAN PERGURUAN ...",
      "htmlTitle": "LAPORAN AKHIR TAHUN PENELITIAN UNGGULAN PERGURUAN ...",
      "link": "https://repository.ung.ac.id/get/karyailmiah/4919/Domestikasi-Ikan-Manggabai-Glossogobius-gluris-melalui-Optimalisasi-Lingkungan-dan-Pakan-Tahun-ke-1-dari-Rencana-2-Tahun.pdf",
      "displayLink": "repository.ung.ac.id",
      "snippet": "Jan 6, 2017 ... ... characteristics of the natural habitat that can support the needs of ... Differences and Importance. Lakes and Reservoirs.Vol 1. Shiga ...",
      "htmlSnippet": "Jan 6, 2017 \u003cb\u003e...\u003c/b\u003e ... \u003cb\u003echaracteristics\u003c/b\u003e of the natural habitat that can support the needs of ... \u003cb\u003eDifferences\u003c/b\u003e and Importance. Lakes and Reservoirs.Vol 1. Shiga&nbsp;...",
      "formattedUrl": "https://repository.ung.ac.id/.../Domestikasi-Ikan-Manggabai-Glossogobius-...",
      "htmlFormattedUrl": "https://repository.ung.ac.id/.../Domestikasi-Ikan-Manggabai-Glossogobius-...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLYreYKrN3gHW9V3Ga-7siX9uQhGIMoiIR6iRgLw9a-33g0t-3bsV1evuf&s",
            "width": "206",
            "height": "244"
          }
        ],
        "metatags": [
          {
            "moddate": "D:20200527021335Z",
            "creator": "Soda PDF",
            "creationdate": "D:20170106084350Z00'00'",
            "author": "Rusdan Tafsili",
            "producer": "Soda PDF",
            "title": "MergedFile"
          }
        ],
        "cse_image": [
          {
            "src": "x-raw-image:///f50c51bded1b7627df954ea5d34b0824c4b60b98707ba8e840e89337158da498"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    },
    {
      "kind": "customsearch#result",
      "title": "NO PTN/LL DIKTI NAMA INSTITUSI SKEMA NIDN NAMA JUDUL ...",
      "htmlTitle": "NO PTN/LL DIKTI NAMA INSTITUSI SKEMA NIDN NAMA JUDUL ...",
      "link": "https://lppm.unud.ac.id/img/uploads/Lampiran-1.-Penerima-pendanaan-penelitian-di-Perguruan-Tinggi-non-PTNBH_split-range-339-676.pdf",
      "displayLink": "lppm.unud.ac.id",
      "snippet": "... SUMEDANG. 1. 0407058104 DODI TISNA. AMIJAYA. PENGARUH KEPUASAN TRANSAKSI DAN ... TAHU MELALUI PEMANFAATAN MINYAK KELAPA. FERMENTASI (MKF) YANG DIPERKAYA ...",
      "htmlSnippet": "... \u003cb\u003eSUMEDANG\u003c/b\u003e. 1. 0407058104 DODI TISNA. AMIJAYA. PENGARUH KEPUASAN TRANSAKSI DAN ... \u003cb\u003eTAHU\u003c/b\u003e MELALUI PEMANFAATAN MINYAK KELAPA. FERMENTASI (MKF) YANG DIPERKAYA&nbsp;...",
      "formattedUrl": "https://lppm.unud.ac.id/.../Lampiran-1.-Penerima-pendanaan-penelitian-di-...",
      "htmlFormattedUrl": "https://lppm.unud.ac.id/.../Lampiran-1.-Penerima-pendanaan-penelitian-di-...",
      "pagemap": {
        "metatags": [
          {
            "moddate": "D:20190226015140Z",
            "producer": "api.ilovepdf.com"
          }
        ]
      },
      "mime": "application/pdf",
      "fileFormat": "PDF/Adobe Acrobat"
    }
  ]
}
