{
  "kind": "customsearch#search",
  "url": {
    "type": "application/json",
    "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
  },
  "queries": {
    "request": [
      {
        "title": "Google Custom Search - bedanya tahu sutra dan tahu sumedang",
        "totalResults": "26900",
        "searchTerms": "bedanya tahu sutra dan tahu sumedang",
        "count": 10,
        "startIndex": 1,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ],
    "nextPage": [
      {
        "title": "Google Custom Search - bedanya tahu sutra dan tahu sumedang",
        "totalResults": "26900",
        "searchTerms": "bedanya tahu sutra dan tahu sumedang",
        "count": 10,
        "startIndex": 11,
        "inputEncoding": "utf8",
        "outputEncoding": "utf8",
        "safe": "off",
        "cx": "f3c5ff8d6b31e41e3"
      }
    ]
  },
  "context": {
    "title": "LangSearch"
  },
  "searchInformation": {
    "searchTime": 0.180013,
    "formattedSearchTime": "0.18",
    "totalResults": "26900",
    "formattedTotalResults": "26,900"
  },
  "items": [
    {
      "kind": "customsearch#result",
      "title": "Kenali 5 Jenis Tahu, Mana yang Paling Sehat? - KlikDokter",
      "htmlTitle": "Kenali 5 Jenis \u003cb\u003eTahu\u003c/b\u003e, Mana yang Paling Sehat? - KlikDokter",
      "link": "https://www.klikdokter.com/gaya-hidup/diet-nutrisi/ini-jenis-tahu-yang-baik-untuk-kesehatan-anda",
      "displayLink": "www.klikdokter.com",
      "snippet": "Sep 21, 2020 ... Jenis Tahu yang Perlu Anda Kenali · Tahu Putih · Tahu Sutera · Tahu Kuning · Tahu Cina · Tahu Sumedang (Pong).",
      "htmlSnippet": "Sep 21, 2020 \u003cb\u003e...\u003c/b\u003e Jenis Tahu yang Perlu Anda Kenali &middot; Tahu Putih &middot; \u003cb\u003eTahu Sutera\u003c/b\u003e &middot; Tahu Kuning &middot; Tahu Cina &middot; \u003cb\u003eTahu Sumedang\u003c/b\u003e (Pong).",
      "formattedUrl": "https://www.klikdokter.com/.../ini-jenis-tahu-yang-baik-untuk-kesehatan-an...",
      "htmlFormattedUrl": "https://www.klikdokter.com/.../ini-jenis-\u003cb\u003etahu\u003c/b\u003e-yang-baik-untuk-kesehatan-an...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDyRGlpKi_g_TWd5_X2FrTIYp8W11f21MoFXj4DyxeS7lvelvZWtpr2CBP&s",
            "width": "300",
            "height": "168"
          }
        ],
        "metatags": [
          {
            "og:image": "https://img-cdn.medkomtek.com/P-2f5uTs-wEBAm6EMqi3hSJrOWs=/0x0/smart/filters:quality(100):format(webp)/article/U1WAEY4F2KSpN9lCm_XIk/original/066044100_1600684619-Macam-Jenis-Tahu-dan-Manfaatnya-shutterstock_250549654.jpg",
            "twitter:card": "summary",
            "theme-color": "#00a376",
            "apple-mobile-web-app-title": "KlikDokter",
            "title": "Kenali 5 Jenis Tahu, Mana yang Paling Sehat? - KlikDokter",
            "og:description": "Ada beragam jenis tahu yang dijual di pasaran, Semuanya enak dan tak bikin kantong bolong, Tapi, adakah salah satu jenis tahu yang paling sehat?",
            "twitter:image": "https://img-cdn.medkomtek.com/P-2f5uTs-wEBAm6EMqi3hSJrOWs=/0x0/smart/filters:quality(100):format(webp)/article/U1WAEY4F2KSpN9lCm_XIk/original/066044100_1600684619-Macam-Jenis-Tahu-dan-Manfaatnya-shutterstock_250549654.jpg",
            "next-head-count": "42",
            "twitter:site": "@klikdokter_id",
            "twitter:robots": "index,follow",
            "application-name": "KlikDokter",
            "msapplication-starturl": "/",
            "og:type": "article",
            "og:image:alt": "Gambar Kenali 5 Jenis Tahu, Mana yang Paling Sehat?",
            "twitter:title": "Kenali 5 Jenis Tahu, Mana yang Paling Sehat?",
            "author": "Ayu Maharani",
            "og:title": "Kenali 5 Jenis Tahu, Mana yang Paling Sehat?",
            "og:robots": "index,follow",
            "msapplication-navbutton-color": "#00a376",
            "apple-mobile-web-app-status-bar-style": "white-#00a376",
            "viewport": "width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, shrink-to-fit=no, height=device-height, viewport-fit=cover",
            "apple-mobile-web-app-capable": "yes",
            "twitter:description": "Ada beragam jenis tahu yang dijual di pasaran, Semuanya enak dan tak bikin kantong bolong, Tapi, adakah salah satu jenis tahu yang paling sehat?",
            "og:locale": "id_ID",
            "mobile-web-app-capable": "yes",
            "publisher": "KlikDokter",
            "og:url": "https://www.klikdokter.com/gaya-hidup/diet-nutrisi/ini-jenis-tahu-yang-baik-untuk-kesehatan-anda"
          }
        ],
        "cse_image": [
          {
            "src": "https://img-cdn.medkomtek.com/P-2f5uTs-wEBAm6EMqi3hSJrOWs=/0x0/smart/filters:quality(100):format(webp)/article/U1WAEY4F2KSpN9lCm_XIk/original/066044100_1600684619-Macam-Jenis-Tahu-dan-Manfaatnya-shutterstock_250549654.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Bagaimana cara membuat tahu sumedang sehingga berbeda ...",
      "htmlTitle": "Bagaimana cara membuat \u003cb\u003etahu sumedang\u003c/b\u003e sehingga berbeda ...",
      "link": "https://id.quora.com/Bagaimana-cara-membuat-tahu-sumedang-sehingga-berbeda-dengan-tahu-biasa",
      "displayLink": "id.quora.com",
      "snippet": "Aug 23, 2019 ... Menurut penelusuran, ternyata yang membedakan tahu sayur dan tahu sumedang adalah penggumpal susu kedelainya, dimana tahu sumedang ...",
      "htmlSnippet": "Aug 23, 2019 \u003cb\u003e...\u003c/b\u003e Menurut penelusuran, ternyata yang membedakan \u003cb\u003etahu\u003c/b\u003e sayur dan \u003cb\u003etahu sumedang\u003c/b\u003e adalah penggumpal susu kedelainya, dimana \u003cb\u003etahu sumedang\u003c/b\u003e&nbsp;...",
      "formattedUrl": "https://id.quora.com/Bagaimana-cara-membuat-tahu-sumedang-sehingga-b...",
      "htmlFormattedUrl": "https://id.quora.com/Bagaimana-cara-membuat-\u003cb\u003etahu\u003c/b\u003e-\u003cb\u003esumedang\u003c/b\u003e-sehingga-b...",
      "pagemap": {
        "metatags": [
          {
            "al:android:url": "intent://id.quora.com/Bagaimana-cara-membuat-tahu-sumedang-sehingga-berbeda-dengan-tahu-biasa#Intent;scheme=qhttp;package=com.quora.android;S.market_referrer=launch_url=https%3A%2F%2Fid.quora.com%2FBagaimana-cara-membuat-tahu-sumedang-sehingga-berbeda-dengan-tahu-biasa&logging_data=uid%3DNone;end",
            "theme-color": "#b92b27",
            "viewport": "initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimum-scale=1, viewport-fit=cover",
            "al:android:package": "com.quora.android",
            "fb:pages": "255232486973",
            "twitter:widgets:theme": "light"
          }
        ],
        "QAPage": [
          {}
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Kenalan dengan 6 Macam Tahu Khas Indonesia yang Sering Kamu ...",
      "htmlTitle": "Kenalan dengan 6 Macam \u003cb\u003eTahu\u003c/b\u003e Khas Indonesia yang Sering Kamu ...",
      "link": "https://pergikuliner.com/blog/kenalan-dengan-6-macam-tahu-khas-indonesia-yang-sering-kamu-santap",
      "displayLink": "pergikuliner.com",
      "snippet": "Sep 3, 2017 ... Tahu Sumedang sering diolah menjadi tahu gejrot atau digoreng untuk disantap menjadi camilan bersama dengan sambal atau cabai rawit. 5. Tahu ...",
      "htmlSnippet": "Sep 3, 2017 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eTahu Sumedang\u003c/b\u003e sering diolah menjadi \u003cb\u003etahu\u003c/b\u003e gejrot atau digoreng untuk disantap menjadi camilan bersama dengan sambal atau cabai rawit. 5. \u003cb\u003eTahu\u003c/b\u003e&nbsp;...",
      "formattedUrl": "https://pergikuliner.com/.../kenalan-dengan-6-macam-tahu-khas-indonesia-...",
      "htmlFormattedUrl": "https://pergikuliner.com/.../kenalan-dengan-6-macam-\u003cb\u003etahu\u003c/b\u003e-khas-indonesia-...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxozJB4-fekVPaqI0GiWpM_z1dNjYYHbeOfuBaXXTF84PrvETMTFEgMq8&s",
            "width": "269",
            "height": "188"
          }
        ],
        "imageobject": [
          {
            "width": "1366",
            "url": "https://assets-pergikuliner.com/vWZlQHfKUmu05T7o3i5k8q-Pv-g=/fit-in/1366x768/smart/filters:no_upscale()/https://assets-pergikuliner.com/uploads/bootsy/image/7647/Tahu_Cokelat_Segitiga__orsimages.unileversolutions.com_.Jpeg",
            "height": "768"
          },
          {
            "width": "334",
            "url": "https://assets-pergikuliner.com/assets/pergikuliner-amp-logo-c0de8544659c20df437c26e45f749b32.png",
            "height": "60"
          }
        ],
        "person": [
          {
            "name": "Tim PergiKuliner"
          }
        ],
        "organization": [
          {
            "name": "PT. PergiKuliner"
          }
        ],
        "metatags": [
          {
            "application-name": "PergiKuliner",
            "msapplication-tilecolor": "#fafafa",
            "og:image": "https://assets-pergikuliner.com/vWZlQHfKUmu05T7o3i5k8q-Pv-g=/fit-in/1366x768/smart/filters:no_upscale()/https://assets-pergikuliner.com/uploads/bootsy/image/7647/Tahu_Cokelat_Segitiga__orsimages.unileversolutions.com_.Jpeg",
            "og:type": "article",
            "twitter:card": "summary_large_image",
            "twitter:title": "Kenalan dengan 6 Macam Tahu Khas Indonesia yang Sering Kamu Santap   - PergiKuliner.com",
            "theme-color": "#ffffff",
            "author": "PergiKuliner",
            "og:title": "Kenalan dengan 6 Macam Tahu Khas Indonesia yang Sering Kamu Santap   - PergiKuliner.com",
            "apple-mobile-web-app-title": "PergiKuliner",
            "msapplication-tileimage": "/mstile-144x144.png",
            "csrf-param": "authenticity_token",
            "og:description": "Di antara tahu-tahu ini, ada yang sering kamu santap tidak?",
            "twitter:image": "https://assets-pergikuliner.com/vWZlQHfKUmu05T7o3i5k8q-Pv-g=/fit-in/1366x768/smart/filters:no_upscale()/https://assets-pergikuliner.com/uploads/bootsy/image/7647/Tahu_Cokelat_Segitiga__orsimages.unileversolutions.com_.Jpeg",
            "twitter:site": "@PergiKuliner",
            "viewport": "width=device-width, initial-scale=1.0",
            "twitter:description": "Di antara tahu-tahu ini, ada yang sering kamu santap tidak?",
            "csrf-token": "W8//Auaoeul5SQ9JfS9V43oKUlMWcS9V5NZqVaR+jAGMpW92X4/tx/yv/vBEjcZSKXkjYghOwrSlbIRGWdH0bA==",
            "og:url": "https://pergikuliner.com/blog/kenalan-dengan-6-macam-tahu-khas-indonesia-yang-sering-kamu-santap"
          }
        ],
        "creativework": [
          {
            "keywords": "Tahu"
          }
        ],
        "cse_image": [
          {
            "src": "https://assets-pergikuliner.com/vWZlQHfKUmu05T7o3i5k8q-Pv-g=/fit-in/1366x768/smart/filters:no_upscale()/https://assets-pergikuliner.com/uploads/bootsy/image/7647/Tahu_Cokelat_Segitiga__orsimages.unileversolutions.com_.Jpeg"
          }
        ],
        "article": [
          {
            "articlebody": "Tahu merupakan salah satu bahan masakan yang banyak digunakan oleh masyarakat Indonesia. Tahu mengandung protein nabati yang sangat tinggi sehingga memiliki nilai gizi yang cukup tinggi. Tahu...",
            "datemodified": "2017-08-30 07:06:58 UTC",
            "description": "Di antara tahu-tahu ini, ada yang sering kamu santap tidak?",
            "headline": "Kenalan dengan 6 Macam Tahu Khas Indonesia yang Sering Kamu Santap",
            "datepublished": "2017-09-03",
            "mainentityofpage": "https://pergikuliner.com/blog/kenalan-dengan-6-macam-tahu-khas-indonesia-yang-sering-kamu-santap"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "5 Jenis Tahu di Indonesia | tempo.co",
      "htmlTitle": "5 Jenis \u003cb\u003eTahu\u003c/b\u003e di Indonesia | tempo.co",
      "link": "https://www.tempo.co/gaya-hidup/5-jenis-tahu-di-indonesia-1171528",
      "displayLink": "www.tempo.co",
      "snippet": "Nov 21, 2024 ... 1. Tahu Pong · 2. Tahu Sutra · 3. Tahu Putih · 4. Tahu Kuning · 5. Tahu Sumedang.",
      "htmlSnippet": "Nov 21, 2024 \u003cb\u003e...\u003c/b\u003e 1. Tahu Pong &middot; 2. \u003cb\u003eTahu Sutra\u003c/b\u003e &middot; 3. Tahu Putih &middot; 4. Tahu Kuning &middot; 5. \u003cb\u003eTahu Sumedang\u003c/b\u003e.",
      "formattedUrl": "https://www.tempo.co/gaya-hidup/5-jenis-tahu-di-indonesia-1171528",
      "htmlFormattedUrl": "https://www.tempo.co/gaya-hidup/5-jenis-\u003cb\u003etahu\u003c/b\u003e-di-indonesia-1171528",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs59eNbTYXVUeIl8r4YllBH55AHWQAgZ-88z_KM_hfV9adJBaSjXChS672&s",
            "width": "300",
            "height": "168"
          }
        ],
        "metatags": [
          {
            "og:image": "https://statik.tempo.co/data/2023/04/03/id_1194063/1194063_720.jpg",
            "article:published_time": "21 November 2024 | 18.40 WIB",
            "og:image:width": "720",
            "twitter:card": "summary_large_image",
            "twitter:title": "5 Jenis Tahu di Indonesia",
            "og:type": "article",
            "og:site_name": "Tempo",
            "baggage": "sentry-environment=production,sentry-release=88f568552d4a83a6768422a7411e14d07c8ec3a2,sentry-public_key=50b458e425c70d41d2ec8ad454e3b1fe,sentry-trace_id=17c72e3a014e2a9286a1112063de35c8,sentry-sampled=false",
            "sentry-trace": "17c72e3a014e2a9286a1112063de35c8-551e6b6f5f92c8df-0",
            "og:title": "5 Jenis Tahu di Indonesia | tempo.co",
            "og:image:height": "405",
            "googlebot-news": "index, follow",
            "fb:pages": "160355148441",
            "og:description": "Tahu salah satu makanan berbahan kedelai yang beragam variasinya di Indonesia",
            "twitter:image:src": "https://statik.tempo.co/data/2023/04/03/id_1194063/1194063_720.jpg",
            "fb:app_id": "332404380172618",
            "twitter:site": "@tempodotco",
            "viewport": "width=device-width, initial-scale=1",
            "yahoobot": "index, follow",
            "twitter:description": "Tahu salah satu makanan berbahan kedelai yang beragam variasinya di Indonesia",
            "og:locale": "id_ID",
            "og:url": "https://www.tempo.co/gaya-hidup/5-jenis-tahu-di-indonesia-1171528"
          }
        ],
        "cse_image": [
          {
            "src": "https://statik.tempo.co/data/2023/04/03/id_1194063/1194063_720.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Jangan Sampai Salah, Ternyata ini 6 Perbedaan Tahu dan Tofu ...",
      "htmlTitle": "Jangan Sampai Salah, Ternyata ini 6 Perbedaan \u003cb\u003eTahu\u003c/b\u003e dan Tofu ...",
      "link": "https://www.sayurbox.com/blog/6-perbedaan-tahu-dan-tofu",
      "displayLink": "www.sayurbox.com",
      "snippet": "Sedangkan untuk tahu, secara umum tahu ada tiga jenis yakni tahu putih, tahu kuning dan tahu sumedang. ... tahu sutra dari pecah. Sudah mulai memahami apa ...",
      "htmlSnippet": "Sedangkan untuk tahu, secara umum tahu ada tiga jenis yakni tahu putih, tahu kuning dan \u003cb\u003etahu sumedang\u003c/b\u003e. ... \u003cb\u003etahu sutra\u003c/b\u003e dari pecah. Sudah mulai memahami apa&nbsp;...",
      "formattedUrl": "https://www.sayurbox.com/blog/6-perbedaan-tahu-dan-tofu",
      "htmlFormattedUrl": "https://www.sayurbox.com/blog/6-perbedaan-\u003cb\u003etahu\u003c/b\u003e-\u003cb\u003edan\u003c/b\u003e-tofu",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxM0rWDHY9Po2Slp9FFdcqVoyuhwDHJpt6hvsAMqCNB17vzu9NNsoHArQ&s",
            "width": "284",
            "height": "178"
          }
        ],
        "metatags": [
          {
            "og:image": "https://ik.imagekit.io/dcjlghyytp1/https://sayurbox-blog-stage.s3.amazonaws.com/uploads/2020/05/slice-the-tofu-597229_1920.jpg?tr=f-auto",
            "twitter:card": "summary",
            "twitter:title": "Jangan Sampai Salah, Ternyata ini 6 Perbedaan Tahu dan Tofu | Sayurbox",
            "theme-color": "#BDE7B1",
            "handheldfriendly": "True",
            "fb:type": "website",
            "og:title": "Jangan Sampai Salah, Ternyata ini 6 Perbedaan Tahu dan Tofu",
            "apple-mobile-web-app-title": "Sayurbox",
            "og:description": "Sebenarnya tofu adalah bahasa Inggris dari tahu. Makna tofu pada istilah ini mengarah pada segala macam jenis tahu. Sebagian besar orang menyebutkan jika tofu adalah tahu yang berasal dari Jepang dan memiliki perbedaan cukup signifikan dari tahu. Meski terbuat dari bahan yang sama yaitu kedelai, tahu dan tofu berbeda mulai dari tekstur, rasa, hingga cara pengolahan. […]",
            "twitter:creator": "@sayurbox",
            "twitter:image": "https://ik.imagekit.io/dcjlghyytp1/https://sayurbox-blog-stage.s3.amazonaws.com/uploads/2020/05/slice-the-tofu-597229_1920.jpg?tr=f-auto",
            "twitter:site": "@sayurbox",
            "apple-mobile-web-app-status-bar-style": "black",
            "viewport": "width=device-width, initial-scale=1, user-scalable=no, minimal-ui",
            "twitter:description": "Sebenarnya tofu adalah bahasa Inggris dari tahu. Makna tofu pada istilah ini mengarah pada segala macam jenis tahu. Sebagian besar orang menyebutkan jika tofu adalah tahu yang berasal dari Jepang dan memiliki perbedaan cukup signifikan dari tahu. Meski terbuat dari bahan yang sama yaitu kedelai, tahu dan tofu berbeda mulai dari tekstur, rasa, hingga cara pengolahan. […]",
            "apple-mobile-web-app-capable": "yes",
            "fb:app:id": "1707522719497975",
            "og:locale": "id_ID",
            "og:url": "https://www.sayurbox.com/blog/6-perbedaan-tahu-dan-tofu"
          }
        ],
        "cse_image": [
          {
            "src": "https://ik.imagekit.io/dcjlghyytp1/https://sayurbox-blog-stage.s3.amazonaws.com/uploads/2020/05/slice-the-tofu-597229_1920.jpg?tr=f-auto"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "8 Jenis Tahu dan Karakteristiknya, Tahu Putih hingga Egg Tofu",
      "htmlTitle": "8 Jenis \u003cb\u003eTahu\u003c/b\u003e dan Karakteristiknya, \u003cb\u003eTahu\u003c/b\u003e Putih hingga Egg Tofu",
      "link": "https://www.kompas.com/food/read/2021/08/07/215025075/8-jenis-tahu-dan-karakteristiknya-tahu-putih-hingga-egg-tofu",
      "displayLink": "www.kompas.com",
      "snippet": "Aug 7, 2021 ... ... tahu sumedang merupakan jenis tahu yang berasal dari wilayah Sumedang, Jawa Barat. ... Apa Bedanya Tahu Sutra dan Tahu Biasa? Resep Perkedel Tahu ...",
      "htmlSnippet": "Aug 7, 2021 \u003cb\u003e...\u003c/b\u003e ... \u003cb\u003etahu sumedang\u003c/b\u003e merupakan jenis tahu yang berasal dari wilayah Sumedang, Jawa Barat. ... Apa \u003cb\u003eBedanya Tahu Sutra dan Tahu\u003c/b\u003e Biasa? Resep Perkedel Tahu&nbsp;...",
      "formattedUrl": "https://www.kompas.com/.../8-jenis-tahu-dan-karakteristiknya-tahu-putih-hi...",
      "htmlFormattedUrl": "https://www.kompas.com/.../8-jenis-\u003cb\u003etahu\u003c/b\u003e-\u003cb\u003edan\u003c/b\u003e-karakteristiknya-\u003cb\u003etahu\u003c/b\u003e-putih-hi...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKg3Dz4SxucaqehaoY9iEqqTkY4eAOt1ymebB7BQPkLhKyVW5EVEUqNc4&s",
            "width": "318",
            "height": "159"
          }
        ],
        "metatags": [
          {
            "content_author": "Krisda Tiofani",
            "og:image": "https://asset.kompas.com/crops/d0OzTgnmiduVO5NPjdX5q_ueKZw=/0x0:1000x667/780x390/filters:watermark(data/photo/2020/03/10/5e6775dc18fcf.png,0,-0,1)/data/photo/2021/07/19/60f51d62438f6.jpg",
            "theme-color": "#000",
            "twitter:card": "summary_large_image",
            "article:published_time": "2021-08-07T14:50:25+00:00",
            "og:site_name": "KOMPAS.com",
            "content_editor": "Yuharrani Aisyah",
            "content_category": "Food",
            "content_total_pages": "2",
            "content_tag": "tahu pong",
            "content_total_words": "556",
            "content_current_page": "1",
            "dailymotion-domain-verification": "dmpiwida7prf9ms8x",
            "content_tags": "tahu pong, tahu sumedang, Masterchef Indonesia, tantangan MasterChef Indonesia, tahu sutra, jenis tahu, tahu sutra adalah, jenis tahu pada tantangan masterchef, tahu putih, tekstur tahu putih, tahu bandung, jenis tahu bandung, warna kuning pada tahu bandung berasal dari, tahu pong berasal dari, tahu sumedang berasal dari",
            "subscription": "False",
            "og:description": "Para peserta MasterChef Indonesia diberikan tantangan untuk mengolah tahu dalam episode Sabtu (7/8/2021). Apa saja jenis tahu tersebut?",
            "twitter:creator": "@kompascom",
            "twitter:image": "https://asset.kompas.com/crops/d0OzTgnmiduVO5NPjdX5q_ueKZw=/0x0:1000x667/780x390/filters:watermark(data/photo/2020/03/10/5e6775dc18fcf.png,0,-0,1)/data/photo/2021/07/19/60f51d62438f6.jpg",
            "twitter:site": "@kompascom",
            "content_type": "Standard",
            "content_source": "One Green Planet, Tofu today",
            "content_author_id": "2296",
            "content_subcategory": "Tips Kuliner",
            "content_editor_id": "1994",
            "og:type": "article",
            "twitter:title": "8 Jenis Tahu dan Karakteristiknya, Tahu Putih hingga Egg Tofu",
            "author": "PT. Kompas Cyber Media",
            "og:title": "8 Jenis Tahu dan Karakteristiknya, Tahu Putih hingga Egg Tofu",
            "googlebot-news": "index, follow",
            "msapplication-navbutton-color": "#000",
            "fb:app_id": "324557847592228",
            "apple-mobile-web-app-status-bar-style": "black",
            "content_publisheddate": "2021-08-07 21:50:25",
            "viewport": "width=device-width, target-densityDpi=medium-dpi, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0",
            "content_location": "Berita",
            "apple-mobile-web-app-capable": "yes",
            "twitter:description": "Para peserta MasterChef Indonesia diberikan tantangan untuk mengolah tahu dalam episode Sabtu (7/8/2021). Apa saja jenis tahu tersebut?",
            "og:url": "https://www.kompas.com/food/read/2021/08/07/215025075/8-jenis-tahu-dan-karakteristiknya-tahu-putih-hingga-egg-tofu"
          }
        ],
        "cse_image": [
          {
            "src": "https://asset.kompas.com/crops/d0OzTgnmiduVO5NPjdX5q_ueKZw=/0x0:1000x667/780x390/filters:watermark(data/photo/2020/03/10/5e6775dc18fcf.png,0,-0,1)/data/photo/2021/07/19/60f51d62438f6.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Mengenal Enam Jenis Tahu yang Populer di Indonesia ...",
      "htmlTitle": "Mengenal Enam Jenis \u003cb\u003eTahu\u003c/b\u003e yang Populer di Indonesia ...",
      "link": "https://chanelmuslim.com/tips/mengenal-enam-jenis-tahu-yang-populer-di-indonesia",
      "displayLink": "chanelmuslim.com",
      "snippet": "Nov 18, 2021 ... Ada yang kita kenal dengan tahu Bandung, tahu Sumedang, tahu Kediri dan tahu-tahu lainnya. ... 4. Tahu Sutra /Tofu. Sebenarnya, tofu adalah ...",
      "htmlSnippet": "Nov 18, 2021 \u003cb\u003e...\u003c/b\u003e Ada yang kita kenal dengan tahu Bandung, \u003cb\u003etahu Sumedang\u003c/b\u003e, tahu Kediri dan tahu-tahu lainnya. ... 4. \u003cb\u003eTahu Sutra\u003c/b\u003e /Tofu. Sebenarnya, tofu adalah&nbsp;...",
      "formattedUrl": "https://chanelmuslim.com/.../mengenal-enam-jenis-tahu-yang-populer-di-in...",
      "htmlFormattedUrl": "https://chanelmuslim.com/.../mengenal-enam-jenis-\u003cb\u003etahu\u003c/b\u003e-yang-populer-di-in...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW91xz-kZfKkaTZ1RHeoNRztb0EOTyhejJskQsbX8SWy0q3WBgIz2xgO0&s",
            "width": "297",
            "height": "170"
          }
        ],
        "metatags": [
          {
            "og:image": "https://chanelmuslim.com/wp-content/uploads/2020/09/tahu-.jpg",
            "og:image:width": "700",
            "article:published_time": "2020-09-13T08:00:01+07:00",
            "twitter:card": "summary_large_image",
            "og:site_name": "Chanelmuslim.com",
            "twitter:url": "https://chanelmuslim.com/tips/mengenal-enam-jenis-tahu-yang-populer-di-indonesia",
            "twitter:image:height": "400",
            "twitter:label1": "Ditulis oleh",
            "twitter:label2": "Estimasi waktu membaca",
            "og:image:type": "image/jpeg",
            "msapplication-tileimage": "https://chanelmuslim.com/wp-content/uploads/2021/01/cropped-icon-cmm-270x270.png",
            "og:description": "ChanelMuslim.com - Mengenal Enam Jenis Tahu yang Populer di Indonesia Tahu merupakan salah satu makanan yang sangat familiar bagi masyarakat",
            "twitter:creator": "@chanelmuslimcom",
            "twitter:image": "https://chanelmuslim.com/wp-content/uploads/2020/09/tahu-.jpg",
            "article:publisher": "https://www.facebook.com/chanelmuslimcom/",
            "twitter:data1": "Waode Hatty Nurany",
            "twitter:data2": "3 menit",
            "twitter:site": "@chanelmuslimcom",
            "article:modified_time": "2021-11-18T18:53:32+07:00",
            "twitter:image:width": "700",
            "og:type": "article",
            "article:section": "Tips",
            "twitter:title": "Mengenal Enam Jenis Tahu yang Populer di Indonesia",
            "author": "Waode Hatty Nurany",
            "og:title": "Mengenal Enam Jenis Tahu yang Populer di Indonesia",
            "og:image:height": "400",
            "viewport": "width=device-width, initial-scale=1, user-scalable=yes",
            "twitter:description": "ChanelMuslim.com - Mengenal Enam Jenis Tahu yang Populer di Indonesia Tahu merupakan salah satu makanan yang sangat familiar bagi masyarakat",
            "onesignal": "wordpress-plugin",
            "og:locale": "id_ID",
            "og:url": "https://chanelmuslim.com/tips/mengenal-enam-jenis-tahu-yang-populer-di-indonesia"
          }
        ],
        "cse_image": [
          {
            "src": "https://chanelmuslim.com/wp-content/uploads/2020/09/tahu-.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "5 Jenis Tahu yang Biasa Dikonsumsi Masyarakat Indonesia ...",
      "htmlTitle": "5 Jenis \u003cb\u003eTahu\u003c/b\u003e yang Biasa Dikonsumsi Masyarakat Indonesia ...",
      "link": "https://kumparan.com/kumparanfood/5-jenis-tahu-yang-biasa-dikonsumsi-masyarakat-indonesia",
      "displayLink": "kumparan.com",
      "snippet": "Jan 23, 2018 ... Tahu Sumedang atau tahu pong, dikenal juga dengan nama tahu kulit ... Tofu atau tahu Jepang adalah contoh dari tahu sutra. U.",
      "htmlSnippet": "Jan 23, 2018 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eTahu Sumedang\u003c/b\u003e atau tahu pong, dikenal juga dengan nama tahu kulit ... Tofu atau tahu Jepang adalah contoh dari \u003cb\u003etahu sutra\u003c/b\u003e. U.",
      "formattedUrl": "https://kumparan.com/.../5-jenis-tahu-yang-biasa-dikonsumsi-masyarakat-in...",
      "htmlFormattedUrl": "https://kumparan.com/.../5-jenis-\u003cb\u003etahu\u003c/b\u003e-yang-biasa-dikonsumsi-masyarakat-in...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJADPLGNsE1Hw3K9v9YQuQbxB5Fj7c-twucB71k4JxxP5vgkqKIzofRUY&s",
            "width": "310",
            "height": "163"
          }
        ],
        "metatags": [
          {
            "apple-itunes-app": "app-id=1175997267, app-argument=kumparan://kumparan.com/kumparanfood/5-jenis-tahu-yang-biasa-dikonsumsi-masyarakat-indonesia",
            "og:image": "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,f_jpg,q_auto,w_600,h_315,c_fill/g_south,l_og_kumparan_zscykb/co_rgb:ffffff,g_south_west,l_text:Heebo_20_bold:Konten%20Redaksi%20kumparan%0DkumparanFOOD,x_140,y_26/a5kuax9ys5rxvhry4lgz.jpg",
            "twitter:card": "summary_large_image",
            "og:image:width": "600",
            "theme-color": "#00A5AF",
            "og:site_name": "kumparan",
            "og:card": "summary",
            "apple-mobile-web-app-title": "kumparan",
            "msapplication-tileimage": "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best/v1567743613/logo-192_ra4tu7.png",
            "twitter:creator": "@kumparan",
            "og:description": "Mulai dari tahu Sumedang hingga tahu takwa dari Kediri adalah contoh dari jenis tahu yang umum diketahui masyarakat.",
            "twitter:image": "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,f_jpg,q_auto,w_600,h_315,c_fill/g_south,l_og_kumparan_yychde/co_rgb:ffffff,g_south_west,l_text:Heebo_20_bold:Konten%20Redaksi kumparanFOOD,x_60,y_53/a5kuax9ys5rxvhry4lgz.jpg",
            "twitter:site": "@kumparan",
            "news_keywords": "Kuliner, Tahu, Makanan, Makanan Enak",
            "og:site": "kumparan",
            "application-name": "kumparan",
            "msapplication-tilecolor": "#00a5af",
            "twitter:title": "5 Jenis Tahu yang Biasa Dikonsumsi Masyarakat Indonesia",
            "og:type": "article",
            "msvalidate.01": "1ECA242BBBAF6E5377CEA14061AFF776",
            "og:title": "5 Jenis Tahu yang Biasa Dikonsumsi Masyarakat Indonesia",
            "og:image:height": "315",
            "googlebot-news": "index,follow",
            "yandex-verification": "bcea1e52eeb7eb85",
            "msapplication-navbutton-color": "#00a5af",
            "fb:pages": "1924315711129121",
            "fb:app_id": "261539327577949",
            "apple-mobile-web-app-status-bar-style": "white",
            "viewport": "width=device-width, initial-scale=1, maximum-scale=2",
            "twitter:description": "Mulai dari tahu Sumedang hingga tahu takwa dari Kediri adalah contoh dari jenis tahu yang umum diketahui masyarakat.",
            "apple-mobile-web-app-capable": "yes",
            "og:locale": "id_ID",
            "mobile-web-app-capable": "yes",
            "og:creator": "kumparan",
            "og:url": "https://kumparan.com/kumparanfood/5-jenis-tahu-yang-biasa-dikonsumsi-masyarakat-indonesia"
          }
        ],
        "cse_image": [
          {
            "src": "https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,f_jpg,q_auto,w_600,h_315,c_fill/g_south,l_og_kumparan_zscykb/co_rgb:ffffff,g_south_west,l_text:Heebo_20_bold:Konten%20Redaksi%20kumparan%0DkumparanFOOD,x_140,y_26/a5kuax9ys5rxvhry4lgz.jpg"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Bukan Hanya Tahu Putih, Ini 5 Jenis Tahu yang Biasa Dikonsumsi ...",
      "htmlTitle": "Bukan Hanya \u003cb\u003eTahu\u003c/b\u003e Putih, Ini 5 Jenis \u003cb\u003eTahu\u003c/b\u003e yang Biasa Dikonsumsi ...",
      "link": "https://bobo.grid.id/read/083179618/bukan-hanya-tahu-putih-ini-5-jenis-tahu-yang-biasa-dikonsumsi?page=all",
      "displayLink": "bobo.grid.id",
      "snippet": "Mar 10, 2022 ... Baca Juga: Mana yang Lebih Enak dan Sehat? Kenali Perbedaan Tahu Sutra dan Tahu Biasa ... tahu Sumedang adalah jenis tahu yang dijual dalam ...",
      "htmlSnippet": "Mar 10, 2022 \u003cb\u003e...\u003c/b\u003e Baca Juga: Mana yang Lebih Enak dan Sehat? Kenali Perbedaan \u003cb\u003eTahu Sutra dan Tahu\u003c/b\u003e Biasa ... \u003cb\u003etahu Sumedang\u003c/b\u003e adalah jenis tahu yang dijual dalam&nbsp;...",
      "formattedUrl": "https://bobo.grid.id/.../bukan-hanya-tahu-putih-ini-5-jenis-tahu-yang-biasa-...",
      "htmlFormattedUrl": "https://bobo.grid.id/.../bukan-hanya-\u003cb\u003etahu\u003c/b\u003e-putih-ini-5-jenis-\u003cb\u003etahu\u003c/b\u003e-yang-biasa-...",
      "pagemap": {
        "website": [
          {
            "image": "https://cdn.grid.id/crop/0x0:0x0/700x465/photo/2022/03/10/tofu-gdc2aeeaa7_1280-1jpg-20220310032425.jpg",
            "keywords": "tahu sutera, tahu sumedang, tahu putih, tahu bandung",
            "name": "Bukan Hanya Tahu Putih, Ini 5 Jenis Tahu yang Biasa Dikonsumsi - Semua Halaman - Bobo",
            "description": "Ada banyak jenis tahu yang terkenal di Indonesia dengan berbagai bentuk, tekstur, serta cara membuat yang berbeda-beda."
          }
        ],
        "metatags": [
          {
            "content_author": "Amirul Nisa",
            "og:image": "https://cdn.grid.id/crop/0x0:0x0/700x465/photo/2022/03/10/tofu-gdc2aeeaa7_1280-1jpg-20220310032425.jpg",
            "twitter:card": "summary_large_image",
            "theme-color": "#8bc63f",
            "og:site_name": "Bobo",
            "content_editor": "Iveta Rahmalia",
            "content_category": "Info Bobo",
            "content_tag": "tahu sutera, tahu sumedang, tahu putih, tahu bandung",
            "content_total_words": "494",
            "language": "id",
            "content_tags": "tahu sutera, tahu sumedang, tahu putih, tahu bandung",
            "content_section_id": "350",
            "og:description": "Ada banyak jenis tahu yang terkenal di Indonesia dengan berbagai bentuk, tekstur, serta cara membuat yang berbeda-beda.",
            "twitter:creator": "@grid_id",
            "geo.country": "id",
            "twitter:image": "https://cdn.grid.id/crop/0x0:0x0/700x465/photo/2022/03/10/tofu-gdc2aeeaa7_1280-1jpg-20220310032425.jpg",
            "twitter:site": "@grid_id",
            "content_type": "Standard",
            "content_source": "Kompas.com, klikdokter.com",
            "sso_api": "https://account.grid.id/",
            "content_site": "Bobo",
            "content_site_id": "8",
            "content_subcategory": "Serba Serbi",
            "og:type": "article",
            "twitter:title": "Bukan Hanya Tahu Putih, Ini 5 Jenis Tahu yang Biasa Dikonsumsi - Semua Halaman - Bobo",
            "content_id": "3179618",
            "og:title": "Bukan Hanya Tahu Putih, Ini 5 Jenis Tahu yang Biasa Dikonsumsi - Semua Halaman - Bobo",
            "content_eid": "5863",
            "googlebot-news": "index,follow",
            "fb:pages": "155115492793",
            "msapplication-navbutton-color": "#8bc63f",
            "fb:app_id": "1246251635468723",
            "apple-mobile-web-app-status-bar-style": "#8bc63f",
            "content_publisheddate": "2022-03-10 19:00:00",
            "viewport": "width=device-width, initial-scale=1",
            "twitter:description": "Ada banyak jenis tahu yang terkenal di Indonesia dengan berbagai bentuk, tekstur, serta cara membuat yang berbeda-beda.",
            "apple-mobile-web-app-capable": "yes",
            "content_aid1": "9201",
            "content_url": "https://bobo.grid.id/read/083179618/bukan-hanya-tahu-putih-ini-5-jenis-tahu-yang-biasa-dikonsumsi",
            "og:url": "https://bobo.grid.id/read/083179618/bukan-hanya-tahu-putih-ini-5-jenis-tahu-yang-biasa-dikonsumsi",
            "geo.placename": "Indonesia",
            "base": "https://bobo.grid.id/"
          }
        ]
      }
    },
    {
      "kind": "customsearch#result",
      "title": "Cara Membuat Tahu Sumedang dari Tahu Biasa yang Enak dan ...",
      "htmlTitle": "Cara Membuat \u003cb\u003eTahu Sumedang\u003c/b\u003e dari \u003cb\u003eTahu\u003c/b\u003e Biasa yang Enak dan ...",
      "link": "https://www.liputan6.com/lifestyle/read/3690911/cara-membuat-tahu-sumedang-dari-tahu-biasa-yang-enak-dan-bikin-ketagihan",
      "displayLink": "www.liputan6.com",
      "snippet": "Nov 14, 2018 ... 2. Tahu sutera. Cara membuat tahu sutera juga dikenal ... Bedanya, tahu susu lebih padat daripada tahu air dan rasanya pun lebih gurih.",
      "htmlSnippet": "Nov 14, 2018 \u003cb\u003e...\u003c/b\u003e 2. \u003cb\u003eTahu sutera\u003c/b\u003e. Cara membuat \u003cb\u003etahu sutera\u003c/b\u003e juga dikenal ... \u003cb\u003eBedanya\u003c/b\u003e, \u003cb\u003etahu\u003c/b\u003e susu lebih padat daripada \u003cb\u003etahu\u003c/b\u003e air dan rasanya pun lebih gurih.",
      "formattedUrl": "https://www.liputan6.com/.../cara-membuat-tahu-sumedang-dari-tahu-biasa...",
      "htmlFormattedUrl": "https://www.liputan6.com/.../cara-membuat-\u003cb\u003etahu\u003c/b\u003e-\u003cb\u003esumedang\u003c/b\u003e-dari-\u003cb\u003etahu\u003c/b\u003e-biasa...",
      "pagemap": {
        "cse_thumbnail": [
          {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRadl3-ZtEgm9WLTOWwxpbNgcdCVHHrlXZmN9w11ANY_tO3JFxHRVE-yx5L&s",
            "width": "300",
            "height": "168"
          }
        ],
        "organization": [
          {
            "logo": "https://cdn0-production-assets-kly.akamaized.net/mobile_logos/188/original/040541100_1740988466-Liputan6.png",
            "url": "https://www.liputan6.com"
          }
        ],
        "metatags": [
          {
            "p:domain_verify": "7e8445b49f34d4359b5590ca50e38f8b",
            "og:image": "https://cdn1-production-images-kly.akamaized.net/OKqsr8cfzvFhoR1p2ndnrjKC1Vc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1256770/original/3259ce86a0671354bcc1ca4cb1b152d2-24.JPG",
            "msapplication-config": "https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/browserconfig.xml",
            "article:published_time": "2018-11-14T12:19:32+07:00",
            "twitter:card": "summary_large_image",
            "theme-color": "#ffffff",
            "og:site_name": "liputan6.com",
            "twitter:url": "https://www.liputan6.com/lifestyle/read/3690911/cara-membuat-tahu-sumedang-dari-tahu-biasa-yang-enak-dan-bikin-ketagihan",
            "adx:sections": "lifestyle/kuliner",
            "language": "id",
            "title": "Cara Membuat Tahu Sumedang dari Tahu Biasa yang Enak dan Bikin Ketagihan - Lifestyle Liputan6.com",
            "msapplication-tileimage": "https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/ms-icon-144x144.png",
            "og:description": "Walaupun tahu ini asli dari Sumedang, pemasarannya sudah banyak yang ke kota-kota besar di Indonesia.",
            "twitter:creator": "@liputan6dotcom",
            "geo.country": "id",
            "twitter:image": "https://cdn1-production-images-kly.akamaized.net/OKqsr8cfzvFhoR1p2ndnrjKC1Vc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1256770/original/3259ce86a0671354bcc1ca4cb1b152d2-24.JPG",
            "ahrefs-site-verification": "f0fc43bd1544ebba3e78fc1e77762d498b5372669d65bdbcf5752af599a5d05b",
            "twitter:site": "@liputan6dotcom",
            "article:modified_time": "2018-11-14T12:19:32+07:00",
            "msapplication-tilecolor": "#da532c",
            "og:type": "article",
            "twitter:title": "Cara Membuat Tahu Sumedang dari Tahu Biasa yang Enak dan Bikin Ketagihan",
            "twitter:domain": "liputan6.com",
            "msvalidate.01": "8A609C27D3037D0B7DB2F607B5A691B8",
            "author": "Liputan6.com",
            "og:title": "Cara Membuat Tahu Sumedang dari Tahu Biasa yang Enak dan Bikin Ketagihan",
            "googlebot-news": "index,follow",
            "og:updated_time": "2018-11-14T12:19:32+07:00",
            "fb:app_id": "467800444454528",
            "apple-mobile-web-app-status-bar-style": "black",
            "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no",
            "apple-mobile-web-app-capable": "yes",
            "twitter:description": "Walaupun tahu ini asli dari Sumedang, pemasarannya sudah banyak yang ke kota-kota besar di Indonesia.",
            "mobile-web-app-capable": "yes",
            "og:url": "https://www.liputan6.com/lifestyle/read/3690911/cara-membuat-tahu-sumedang-dari-tahu-biasa-yang-enak-dan-bikin-ketagihan",
            "device": "mobile-smart",
            "geo.placename": "Indonesia"
          }
        ],
        "webpage": [
          {
            "description": "Liputan6.com, Jakarta Tahu sumedang, siapa sih yang tak mengenal camilan yang khas dari Sumedang, Jawa Barat, satu ini. Cara membuat tahu Sumedang yang memiliki warna kecokelatan dan kopong..."
          }
        ],
        "cse_image": [
          {
            "src": "https://cdn1-production-images-kly.akamaized.net/OKqsr8cfzvFhoR1p2ndnrjKC1Vc=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1256770/original/3259ce86a0671354bcc1ca4cb1b152d2-24.JPG"
          }
        ]
      }
    }
  ]
}
